title: Raise awareness about data journalism and create fact-checking tools
---
pub_date: 2017-03-28
---
author: Othmara Glas
---
project_url: data_awareness
---
_model: dash-sub
---
body:

One way is to raise the awareness among editors and marketing people, how headlines create a wrong picture of a topic, just in order the get clicks. Another way is to take more care about fact-checking. Did the person who is quoted did actually say that? Where do presented data come from and are they interpreted in a "right" way. Another option is to raise awareness among journalists how to actually read statistics. 
One idea is to send different headlines to editors and let them decide which one they would choose and repeat that a couple of times and then see how their choice has changed the perception of a topic. Since there will be also IT people it might be possible to create some kind of fact-checking tool. Furthermore, a workshop concept could be developed to train journalists in data journalism.
