title: Big picture about political decision making
---
pub_date: 2017-03-23
---
author: Margo Saaremets
---
project_url: big_picture
---
_model: dash-sub
---
body:

Since a lot of complicated government and other public projects that are funded with public money and run over many years that affect our living environment, economy and culture need (silent) approval of the people, media is a very important medium for shaping public opinion and (dis)approval. In a post-truth world we need to provide people with proper tools and objective data-sets to analyze public debates in media and other public sources over long period of time. Each individual (incl. journalists and NGO representatives) should have the possibility to get the "big picture" based on his/her own interest in the topic (selected aspects/involved politicians and organizations etc) and to monitor the evolution of political decision making. Transparency, open data and access to relevant info-sources with easy to use analysis tools can help people to make up their own minds and to find their own objective truth without being influenced by short-sited, emotional, populistic and non-objective public statements and campaigns. 

