title: Personified statistics and crowd-sourced fact-checking
---
pub_date: 2017-03-27
---
author: Johannes Filter
---
project_url: three_ideas
---
_model: dash-sub
---
body:

NEW: Simulation of Facebook Feed for two people with contrary beliefs.

OLD
Idea 1: Statistical data is very abstract and does not connect to human beings directly. It's easy to just think about it as 'numbers'. To battle this, we should make the data points human again. Allow people to self-report on e.g. wages and present themselves anonymously by writing a story such as "My Name is X and I earn Y, sometimes I don't have enough money for ...". 

Idea 2: Citizen-managed Fact checking: With the help of the Estonian ID card, you could vote on articles whether they are "fake news" or not. So people could list links on the site and other people could vote/comment on it. Similar to Reddit, but only one entry per link. There are similar sites out there but in Estonia, you can do it with the ID card and ensure that every person can only cast one vote.

Idea 3: Some kind of browser plugin that highlights certain "problematic" words and gives contextual information.
