language: et
---
next_date: 2017-03-31
---
title: Andmeravim tõepõhjata ajastule — 24h häkaton 31.03‒1.04 Tartus
---
description:

Andmeanalüütikud, disainerid, ajakirjanikud, IT-eksperdid, sotsiaalteadlased jt otsivad 24h jooksul lahendusi tõepõhjata ajastu väljakutsetele, fookuseks andmeajakirjandus ja digimeedia taristu innoveerimine.
---
intro_heading: Milleks meile tõe­põhjahäkaton?
---
intro_body:
Avaliku arutelu sfääri manipuleerimine on viimastel aastatel tõusnud üldiselt tajutud probleemi tasemele. Selle põhjusi nähakse infoühiskonna vahendite mitmekesistumises ja kasutuselevõtus eri vastakate eesmärkide tarvis — ning räägitakse tõepõhjata ajastu sünnist.
---
intro_body_2:
Häkatonil keskendume usaldatavuse küsimustele nii ajakirjandusliku sisu enda kui selle vahendamise tööriistade juures.
---
where_and_when:
31.03‒1.04  
Tartus
---
year_intro:

Häkaton toimub 24h sessioonina [Spark'i keskuses](https://www.contriber.com/spark/). Üritus algab tiimide moodustamisega reede 31. märtsi õhtul ning lõppeb auhindade üleandmisega parimatele 1. aprilli õhtul.

---
action_text_1:

Registreerimine on [avatud neljapäeva 30.03 hommikuni](#register)!

---
action_text_2:

Kuna kohtade arv on piiratud, siis ära registreerumisega viivita! Tekkivatele küsimustele saad vastuse meie [Twitteris](https://twitter.com/trthack) või [Facebook'is](https://www.facebook.com/events/637643813106104/) või saates kirja aadressil [hack24@infoaed.ee](mailto:hack24@infoaed.ee).

---
who_heading: Mida me häkatonil tegema hakkame?
---
who_body:

Häkatonil liituvad eri akadeemilise ja/või erialase taustaga eksperdid ning huvilised 24 tunniks tiimideks, mis püüavad leida lahendusi tõepõhjata ajastu väljakutsetele. Kõigi osalejate teadmised ja kogemused on parimate lahenduste leidmisel võrdselt olulised ja igaühel on õigus kaasa rääkida selles, milles seisneb lahendus probleemile ning kuidas seda 24 tunni jooksul parimal viisil teostada.

Alustame reede õhtul kl 18 projektide ideede tutvustustest ja moodustame seejärel tiimid, mis peavad kohe pärast moodustamist maha oma avakooslekud, kus pannakse paika rollid ja esialgne tegevuskava. Reede hilisõhtul toimuvad mõned inspireerivad ettekanded ning arutelud arvamusliidrite ja uue meedia praktikute eestvedamisel. Tiimid peavad andma aru projektide edenemisest ja saavad nõu laupäeva jooksul ning 24h häkaton lõppeb sama päeva õhtul kl 18 paiku, mil toimuvad ideede lõplikud esitlused ja antakse üle auhinnad.

Keskendume ürituse raames kahele peamisele liinile ja häkatoni oodatavad tulemused mahuvad kahte üldisse kategooriasse.
---
who_cat_1_title: Andmelugu
---
who_cat_1_description:

Andmelugu on ajakirjandusliku sisu infoühiskonnale kohane vorm, mis pakub vastust tõepõhjata ajastu väljakutsetele andmete ja uuringute ulatusliku kasutamisega sisuloomes. Probleemid nagu sisseränne, palgalõhe, metsade olukord on head näited valdkondadest, kus andmete tõlgendamise ja visualiseerimisega saab tõusta välja emotsioonide ja arvamuste põhjatust soost.
---
who_cat_2_title: Tööriistad
---
who_cat_2_description:

Meediasfääri on viimase dekaadi vältel innoveeritud nii uute levikanalite kui lugejate kaasamise vahendite loomisega ning uuendustel pole lõppu näha. Tõepõhjata ajastu probleemidega seotud lahenduste näideteks on faktikontrolli vahendid, uudiste agregaatorid-analüsaatorid, sihtgrupi-põhised ja eri otstarbega avaldamisplatvormid, vahendid uudiste leviku ja mõju hindamiseks, trollide ja libauudiste tuvastamisks jpm.
---
who_body_2:

Nende kahe kategooria piiresse ja vahele mahtuvaid ideid ootamegi teid häkatonil teostama. Siiski ei maksa endale häkatoni 24h raames võtta liiga suurt ülesannet, pigem on tark keskenduda kitsamale probleemile ning tulla välja konkreetse näidislahendusega kui et jääda ainult jutustamise tasemele.

IT-ekspertide ja andmeanalüütikute, disainerite ja visualiseerijate, ajakirjanike ja sotsiaalteadlaste ning eri humanitaarteaduse valdkondade esindajate teadmiste valguses tulevad välja tõejärgsuse probleemide eri tahud ning valdkondadeüleses koostöös on lootust jõuda uuenduslikele lahendustele. Kõik eri perspektiivid on vajalikud, et leida kohaseid meetodeid ja raamistikke, mille abil luua tehnoloogilisi näidislahendusi, ajakirjandusliku vormi hea praktika eeskujusid, teadusprojektide algatusi ja muid väljundeid, mida on realistlik 24 tunni intensiivse koostöö raames saavutada.
---
who_title_1: Kodanikud
---
who_description_1:

Ajakirjanik, IT-ekspert, teadlane või tudeng — ühtlasi oled sa kodanik, keda tõejärgse infoühiskonna probleemistik mõjutab ja kes peab leidma viise sellega hakkama saamiseks.
---
who_title_2: Teadlased
---
who_description_2:

Teadusvaldkondade sisend humanitaar- ja sotsiaalteadustest kuni matemaatika ja informaatikani on õigete lahenduste leidmisel hädavajalik.
---
who_title_3: Disainerid
---
who_description_3:

Andmeid tuleb arusaadavalt esitada. Disainerid ja visualiseerijad on oodatud appi andmete, faktide jm tõendusmaterjali selgel ja avalikkust kaasaval vormistamisel.
---
who_title_4: Arendajad
---
who_description_4:

Teie teadmised IT-vahendite loomisest on infoühiskonna tõejärgsuse probleemide lahendamisel hädavajalikud.
---
who_title_5: Statistikud
---
who_description_5:

Andmete korrektne tõlgendamine ja analüüsimine on vajalik, et teha järeldusi meid huvitavate küsimuste kohta. 
---
who_body_3:

Infoühiskonna Keskus, Ideelabor jt partnerid pakuvad kogu häkatoni jooksul nõustamist, eri valdkondade mentorid on tiimide jaoks saadaval, eksperdid teevad temaatilisi lühiettekandeid ning arvamusliidrid tutvustavad oma nägemust tõejärgsuse väljakutsetest ja lahendustest.

Sündmus ise toimub keeleneutraalsena, mis tähendab, et kasutame inglise keelt igal pool, kus vähegi võimalik, sj esitatakse ürituse korralduslik info inglise keeles ja suurem osa ettekannetest, ideede tutvustused ja projektide lõpuettekanded on inglise keeles. See aga ei tähenda, et osalejate jaoks oleks otseseid keelepiiranguid: me püüame kõik diskussioonidesse kaasata, vajadusel teeme ad hoc tõlget küsimustest ja seisukohtadest.
---
more_heading: Kuidas me seda teeme?
---
more_body:

Kogu tõepõhjata ajastu temaatika on abstraktne ja seotud problemaatikaga eri valdkondadest. Oleme korraldajatega visandanud ülevaate sellest, missuguseid meetodeid või tööriistu võiks lahenduste juures kasutada.
---
tool_1_head: Andmeanalüüs
---
tool_1_body:

Infoühiskonna vaatepunktist on mistahes aruteluküsimuse puhul algandmeteni tagasi minemine üks kõige tugevam viis tõde jalule seada. Seejuures pole aga sugugi alati selge, kuidas toetavad esitatud väiteid andmed ning missuguste teoreetiliste raamistike või tõlgenduste abil on tehtud kindlaks faktid. Parim lahendus on tundub siin olevat läbipaistvus, st kõigi asjassepuutuvate algandmete ja tuletuskäigu väljatoomine, et asjatundjad saaksid hinnata, mil määral vastavad väited tõele. Lihtinimese jaoks on selle vaste aga andmete selge ja arusaadav visualiseerimine.
---
tool_2_head: Tõenduspõhine ajakirjandus
---
tool_2_body:

Digitaalses meedias mahupiirangud sisuliselt puuduvad. Internetis avaldatud uudislooga koos saab esitada viited kõigile lingid kõigile avalikult kättesaadavatele allikatele. Lisaks ametlikele uuringutele ja seisukohtadele saab viidata ka andmeid endid. See on standard teadusartiklite maailmas, aga nt Vikipeedia on sama lähenemist edukalt rakendanud juba rohkem kui dekaadi jooksul. Täisväärtuslik andmeajakirjandus koos küllaldase andmete visualiseerimisega ja viidetega on onlainmeedia jaoks jätkuvalt pigem erand, kui reegel.
---
tool_3_head: Argumendipõhine arutelu
---
tool_3_body:

Ajalehtede onlain-kommentaariumid ja nende korraldus on olnud aastate jooksul tuliste vaidluste objektiks. Kuigi mõned väljaanded on sisse seadnud täisnime all esinemise nõude, et vähendada vaenukõne ja trollimise osakaalu, mõned lubavad ka pseudonüüme — siiski puudub ühtselt tunnustatud hea tava, kuidas tagada avaliku arutelu sfäär, kus argumentidele vastataks argumentidega ja diskussiooni fookus püsiks teemal. Sotsiaalmeedias sulgevad kasutajad end sageli oma kaasmõtlejatega piiratud kõlakodadesse ja tegelikult puudub jätkuvalt kõigile avatud ja diskrimineerimisest vaba platvorm avalikeks aruteludeks.
---
tool_4_head: Uued avaldamismudelid
---
tool_4_body:

Internetis leidub hulganisti blogisid, sotsiaalmeedia jm platvorme, mis võimaldavad lihtsalt avaldada eri mahu ja kvaliteediga sisu alates tekstist kuni audiovisuaalse materjalini. Kuidas suhestuvad need uued avaldamisvõimaused nn traditsioonilise meediaga ja kuidas võiks kodanikuajakirjandus pakkuda täiendust harjumuspärasematele avaldamisviisidele? Kas nt Google'i maks otsinguportaalidele on õige lahendus, et tagada kvaliteetse ajakirjanduse jätkuv kättesaadavus muutunud oludes või on ajakirjanduse ärimudelite uuendamiseks ka muid võimalusi?
---
tool_5_head: Mõju mõõtmine
---
tool_5_body:

Libauudised on nähtus, kus uudislugu põhineb sageli pooltõdedel ja mis on koostatud pidades silmas selle mõjuvust ja levikupotentsiaali uue meedia eri kanalites. Laigid, retviidid, kommentaaride arv jmt pole aga tingimata see, mis näitaks uudisloo tegelikku mõju avalikule arutelule, kuigi lugude edukust mõõdetakse sageli siiski klikkide ja külastajate arvuga. Libauudiste levikumustrite tuvastamine ja debatti uut väärtust lisava uuriva ajakirjanduse tunnustamine on jätkuvalt probleemid, millega valdkonna eksperdid pead murravad.
---
tool_6_head: Usaldusvõrgustikud
---
tool_6_body:

Viimastel aastatel on trollimine ja nn trolliarmeede koordineeritud tegutsemine Internetis saanud kurvaks tegelikkuseks. Olgu siis trollideks algoritmidel põhinevad koodijupid või reaalsed inimesed, olgu nad väljas valitsuste või erahuvide eest, probleemiks kunagi pigem aktivistide pärusmaaks olnud avaliku arutelu pidamise viiside muutumine raha eest ostetavaks teenuseks. On ka algatusi, mille raames püütakse luua avatud ja läbipaistvaid avaldamiskanaleid, aga usalduse tagamiseks tuleb sageli maskta lõivu eraelu puutumatuse ja väljendusvabaduse osas. Aga kas see peab nii olema?
---
more_body_2:

Kasutame ja pakume häkatoni raames ametlikest allikatest kättesaadavaid andmeid ja teeme koostööd Open Knowledge Eesti haruga, et koos leida viise täiendavate andmekogude avalikult kättesaadavaks tegemisel. 
---
resources_heading: Registreerimine
---
resources_button: Registreeri
---
resources_materials_heading: Registreermisvorm
---
resources_materials_text:

Registreeri end osalejaks ja hangi ligipääs häkatoni [töölauale](dash) ning [Slack'i kanalisse](https://trthack.slack.com/).
---
faq_heading: Korduma kippuvad küsimused
---
faq_instruction:

Vastuste lugemiseks vajuta küsimusele.
---
faq_1: Aga mis asi see häkaton üldse on?

---
faq_1_text:

Häkaton täpselt see, mille osalejad sellest teevad. Mõnede jaoks on see valdkondade piire ületav intensiivse tiimitöö vorm, mille raames püütakse leida lahendust mõnele olulisele probleemile või panna kokku kava mõne ettevõtte vmt projekti käivitamiseks, teiste jaoks aga aktiivse puhkuse vorm, mis pakub intellektuaalset pinget, võimalust tegeleda ja tutvuda uute huvitavate valdkondade või inimestega ning leida uusi sõpru või äripartnereid. Aga põhimõtteliselt on tegu füüsilise ruumiga, kuhu kogunevad teatud ajaliste piiride raames inimesed, moodustavad koostöö tegemiseks tiimid ning töötavad mõne varem kokkulepitud teema raames mingi kindla projekti kallal laskmata end kõrvalistest asjaoludest häirida. Lisaks on tavaks tagada osalejatele piiramatus koguses kohvi ja pakkuda võimalust kehakinnituseks.

---
faq_2: Tahaksin osaleda, millega ma registreerimisel arvestama peaksin?

---
faq_2_text:

Sparki keskusse mahub kuskil 80 inimest või kui pingutada, siis kuni 100. Ehk soovitatav on registreerimisega mitte viivitada, mh eelistame osalejate valikul neid, kellel on mõni häkatoni õnnestumise vaatepunktist hädavajalik oskus või kes on esitanud oma projekti. Lisaks sellele püüame tagada eri oskustega inimeste ühtlast esindatust, mis on selle häkatoni puhul eriti oluline tõepõhjata ajastu probleemide valdkondadeülese iseloomu tõttu — edukad lahendused eeldavad nägemist oma kitsast valdkonnast kaugemale. Kui sul on tunne, et sinu valdkonnas on häkatonile eriti palju huvilisi, siis reageeri kiiresti ja märgi enda kohta piisavalt detailne taustainfo. Registreerunutega kontakteerume isiklikult ja anname infot registreerunute hulga ja vabade kohtade kohta oma sotsiaalmeedia kanalites.

---
faq_3: Kas mul peab osalemiseks olema oma tiim?

---
faq_3_text:

Ei pea. Kohapeal saab liituda mõne juba esitatud idee ümber koondunud tiimiga või siis luua omaenda tiimi. Ka teised osalejad käivad häkatoni jaoks oma projekte välja, aga võid käia välja ka enda oma ja püüda saada piisvalt inimesi oma tiimiga liituma. Moodustame lõpuks umbes 10 tiimi ja kui sinu idee jõuab inimestele kohale ja selle teostamine on 24h jooksul realistlik, siis on tõenäosus tiimi kokkusaamiseks päris suur. Ent on soovitatav käia oma idee välja juba enne häkatoni, sest nii saavad inimesed su idee üle järele mõtelda, esitada küsimusi ja plaanida sinu tiimiga liitumist juba ette.

---
faq_4: Nii, et ma peaks esitama oma projekti idee ja seda pitchima?

---
faq_4_text:

Tavaliselt esitab või pitchib oma projekti ideed umbkaudu kolmandik häkatoni osalejatest. Sa ei pea seda tegema, aga me julgustame seda kindlasti tegema, sest see aitab algatada arutelu häkatoni teemade ja projektide üle juba enne ürituse algust. Iga osaleja saab häkatoni avapaugul 31. märtsi õhtul 90 sekundit, et oma ideed tutvustada ja sul on kindlasti suurem võimalus oma idee ümber tiimi koostamiseks, kui oled idee enne häkatoni esitanud. Valime häkatonil välja 10 ametlikult teostamisele minevat projekti, mille juures annavad nõu mentorid ja mis kandideerivad auhindadele. Idee varasel esitamisel on ka see eelis, et nii saavad inimesed ideega tutvuda [häkatoni töölaua](dash) vahendusel, seda kommenteerida ja täiendada, lisaks saad võtta osalejatega isiklikult ühendust ja oma tiimi moodustada juba enne häkatoni.

---
faq_5: Kas 24h häkaton tähendab, et peab öö otsa üleval olema?

---
faq_5_text:

Ei pea. See sõltub eelkõige sellest, kuidas sinu tiim oma tööd plaanib ja rollid jaotab. Tööplaan pannakse paika tiimide avakoosolekul häkatoni esimesel õhtul pärast pitchimist ja tiimide moodustamist. Võimalik, et sõltuvalt ette võetavast projektist on mingeid ülesandeid, mis tuleb lahendada enne kui teised tiimiliikmed saavad tööle asuda — sellisel juhul on võimalik, et tuleb teha tööd kallite unetundide arvelt. Samas saab projektide jaoks teha eeltöö ära juba enne häkatoni ja idee esitajale on see kindlasti kasuks, kui ta saab pitchimise ajal juba öelda, et on midagi konkreetset, millele projekti üles ehitada. Aga eelkõige sõltub unetundide hulk tiimi ajakavast ja tööjaotusest.

---
faq_6: Mis võimalused on häkatoni toimumiskohas, kas süüa saab ja kuidas magamisega on?

---
faq_6_text:

Pakume laupäeval 1. aprillil hommikusööki ja lõunat ning juua/suupisteid reedese avapaugu ja laupäevase lõpetamise ajal. Kohv jm kergemad suupisted on saadaval kogu 24h jooksul. Häkatoni toimumise kohas saab ka puhata, kui võtad kaasa oma magamiskoti. Piiratud arv kohti on reserveeritud ka hostelis, aga need on meie väikese eelarve tõttu mõeldud eelkõige häkatoni mentoritele ja olulisematele ettekandjatele.

---
faq_7: Kas ma pean osalemiseks olema tõejärgsuse ekspert?

---
faq_7_text:

Tõejärgsuse teema puhul pole tegelikult eksperte, sest tegu on valdkondade ülese fenomeniga, mis vajab panust paljude eri distsipliinide esindajate ja ühiskondlike gruppide poolt. Lisaks sellele on tõepõhjata ajastu infoühiskonna fundamentaalne probleem, mis puudutab meid kõiki sõltumata isiklikest poliitilistest eelistustest või ideoloogiatest. Ühesõnaga, kui sulle pakuvad ka n-ö lihtsa kodanikuna tõsist huvi väljakutsed, mille tõejärgsus meie ette asetab, ja sul on mõni hea idee, kuidas nendega hakkama saada, siis oled igati oodatud osalema.

---
faq_8: Mida tegelikult 24h jooksul ära annab teha?

---
faq_8_text:

On tõsi, et täiemahulist IT-lahendust 24h jooksul ära ei tee, aga on täiesti võimalik jõuda töötava prototüübi või näidislahenduseni, mille reaalselt rakendatav kuju jääb ainult visandi tasemele slaidiesitluses. Seevastu andmeajakirjanduse puhul on 24h end tõendanud piisavana, et töötada läbi andmed, uuringud ja muu tõendusmaterjal ning kirjutada spetsiifilises valdkonnas eeskujulik artikkel, mis kasutab maksimaalselt ära infoühiskonnale kohaseid vahendeid ja on hea praktika näiteks tõejärgsuse probleemi vastustamisel.

---
faq_9: Miks tõepõhjata ajastu probleemide lahendamiseks üldse häkatoni peaks vaja olema?

---
faq_9_text:

Tõepõhjata ajastu problemaatika on olemuselt valdkondade piire ületav ja põhimitud infoühiskonna küsimuste, Interneti jm digitehnnoloogia levikuga. On raske ette kujutada, et me võiks oma tõepõhjaprobleemi lahendada ilma kasutamata vahendeid, mida pakub meile tänapäeva infotehnoloogia. Suuresti seetõttu oleme otsutanud otsida tõepõhja puudumisele lahendust kasutades ürituse formaati, mis algselt pärineb häkkerite ringkondadest ning on viimasel ajal levinud ka iduettevõtluse valda — me toome kokku eri valdkondliku taustaga inimesed sotsiaalteadlastest ja humanitaaridest kuni informaatikute ja andmeanalüütikuteni ja usume, et selline teadmiste-oskuste kombinatsioon on kõrge potentsiaaliga katalüsaator tõepõhjata ajastu probleemidele lahenduse leidmiseks.
---
faq_10: Kui uuenduslikud peavad olema häkatonil loodavad IT-lahendused?

---
faq_10_text:

Tegelik innovatsioon on harva mõne sellise asja loomine, mis on täiesti uus ja millesarnast enne pole olemas olnud. Sageli on uuenduslik hoopis mõne olemasoleva lahenduse kohandamine tegelikuks kasutuseks nii, et see arvestab ühiskondliku vajaduse ja sihtgruppide harjumustega. Eduka kohandamise jaoks on aga vaja tunda probleemi konteksti ja eri huvigruppide vaateid asjale. Meil on olemas küllaldaselt veebiplatvorme ja äppe, mis pakuvad lahendusi uue meedia väljakutsetele, aga juba tõejärgsuse probleemi olemasolu ise näitab, et millegipärast pole need lahendused ikkagi piisavad. Niisiis võib mõne olemasoleva avatud lähtekoodiga projekti kohandamine muutunud olude jaoks, sj tehes ainult minimaalseid muudatusi aluseks võetavasse olla tõeline innovatsioon, mis muudab digitaalse meediataristu jõujooni.

---
faq_11: Kui palju uut sisu peaks olema loodavates andmelugudes või uurimistöö algatustes?

---
faq_11_text:

Nagu ka IT-lahenduste puhul on kurat siin pisiasjades. Meedias on lõpmatuseni arutatud immigratsiooni, palgalõhe, keskkonna jpm nähtusega seotud teemasid, mis põhinevad paljuski andmetel ja nende esitamisel. Ometi pole arutelud lahendanud neid küsimusi üldsuse jaoks. Tõejärgsuse problemaatika tuumaks peetaksegi sageli seda, et avalikkuse huvi on niivõrd fragmenteeritud ja hägustunud, et tõsisemate küsimuste aruteluks on vähe võimalusi. Niisiis võib olla oluline leida mõne juba arutatud teema puhul just uus perspektiiv, mille kaudu seda inimestele paremini kohale viia, samas tegemata järelandmisi nõuetes sisule. Väike muudatus esitamise viisis või visualiseerimisel võib viia debati järgmisele tasemele ja just selleks olemegi kogunud häkatonile kokku valdkondade ülese ja kõrgelt motiveeritud seltskonna, kes on valmis oma rakendama kogemusi, et leida lahendusi tõepõhatuse väljakutsetele.

---
faq_12: Mis keeles peaks olema häkatoni ajakirjanduslikud näidislood?

---
faq_12_text:

Soovitavalt inglise või eesti, lugu ja selle kirjutamisel kasutatud vahendeid peaks aga esitlema nii vahekokkuvõtete kui lõpuesitluse raames inglise keeles, sest muidu pole žüriiliikmetel võimalik seda korralikult hinnata. Kirjaliku teksti puhul on mõeldav ka vene keele kasutamine, aga sel juhul peavad seda keelt vähe oskavad žüriiliikmed usaldama kogenumate kohtunike hinnangud. Samas, kui andmelugu põhineb suuresti andmeanalüüsil ja visualiseeringul, siis ei pruugi ka vene keele kasutamine olla probleemiks, kui esitlus ise on inglise keeles. Lõppkokkuvõttes on sinu enda otsustada, mis keelt kasutada ja avaldamine mitmes keeles on samuti üks võimalus.

---
faq_13: Aga kellele jäävad häkatoni raames loodud projektide õigused?

---
faq_13_text:

Häkatoni korraldajad ei nõua endale õigusi, aga me soovitame tugevalt, et kui projekt hakkab pärast häkatoni oma elu edasi elama, siis viitaksite Tartu Ülikoolile ja häkatoni võimalikuks teinud organisatsioonidele kui abistajatele, kelleta idee poleks teoks saanud. Ent juhime siiski tähelepanu, et vaikimisi kuuluvad intellektuaalse omandiga seotud õigused kõigile häkatonitiimis osalenutele, seega kui soovite pärast häkatoni projekti edasi arendada, siis peate saama omavahel kokkuleppele, kes seda edasi arendab ja kuidas märgitakse edasise töö juures ära häkatoni tiimiliikmete panus.

---
faq_14: Kas saaks veel korra kokku võtta, mille pooles see häkaton eriline on?

---
faq_14_text:

Meie häkaton erineb tavaliselt Eestis korraldatud häkatonidest ülikooli suurema rolli poolest ja sellega, et püüame leida lahendusi ühiskondlikele väljakutsetele. Meie koostööpartneritel on pikaaegne kogemus ettevõtluse edendamisel ja iduettevõtluse vallas ning me toetume selles valdkonnas nende ekspertiisile, aga me hindame ühtlasi projekte akadeemilise uurimustöö ja sotsiaalse ettevõtluse vaatepunktist. Tegelikult pole muidugi siin sisemist vastuolu, sest rahastust vajavad nii äriprojektid kui vahetult ühiskondliku hüve loomisele suunatud projektid — peamine erinevus on siin ehk rahastusmudelites, sihtgruppide analüüsis ning projekti edukuse kriteeriumides.

---
faq_15: Oot, tõejärgsuse häkaton esimesel aprillil, on see ikka tõsine asi?

---
faq_15_text:

Absoluutselt, me võtame seda kõike täie tõsidusega.
---
partners_heading: Peakorraldaja
---
org_1_head: ![Infoühiskonna Keskus](/images/utcis_et.jpg)
---
org_1_body: [Infoühiskonna Keskus](http://utcis.ut.ee/)
---
org_2_head: ![UT Idea Lab](/images/idealab_en.png)
---
org_2_body: [Ideelabor](http://www.ideelabor.ut.ee/en)
---
partners_partners_heading: Partnerid
---
partners_partners_body:
---
partner_1_head: ![Tartu Teaduspark](/images/sciencepark_en.png)
---
partner_1_body: [Tartu Teaduspark](http://www.teaduspark.ee/en)
---
partner_2_head: ![Open Knowledge Eesti](/images/openknowledge_en.png)
---
partner_2_body: [Open Knowledge Eesti](http://ee.okfn.org/en)
---
partner_3_head: ![Creative Estonia](/images/creativeest_et.png)
---
partner_3_body: [Loov Eesti](http://www.looveesti.ee)
---
partner_4_head: ![Semiosalong](/images/semiosalong.png)
---
partner_4_body: [Semiosalong](http://semiosalong.blogspot.com.ee/)
---
partner_5_head: ![Eesti Ekspress](/images/ekspress.png)
---
partner_5_body: [Eesti Ekspress](http://ekspress.delfi.ee/)
---
partner_6_head: ![Postimees](/images/postimees.png)
---
partner_6_body: [Postimees](http://www.postimees.ee/)
---
partner_7_head: ![Eesti Rahvusringhääling](/images/err.png)
---
partner_7_body: [Eesti Rahvusringhääling](http://www.err.ee/)
---
partners_sponsors_heading: Toetajad
---
sponsor_1_head: ![SPARK'i äri- ja kogukonnakeskus](/images/spark.png)
---
sponsor_1_body: [SPARK'i äri- ja kogukonnakeskus](https://www.contriber.com/spark/)
---
contact_heading: Kontaktid
---
contact_body:

Täpsematele küsimustele vastab häkatoni projektijuht [Märt Põder](https://twitter.com/trtram) meiliaadressil &lt;[hack24@infoaed.ee](mailto:hack24@infoaed.ee)&gt; või telefonil +372 55643754.
---
