language: et
---
next_date: 2017-03-31
---
title: Andmed kui ravim tõepõhjatuse vastu
---
intro_heading: Mis on tõepõhjata ajastu häkatoni mõte?
---
intro_body:

Avaliku arutelu sfääri manipuleerimine on viimastel aastatel tõusnud üldiselt tajutud probleemi tasemele. Selle põhjusi nähakse infoühiskonna vahendite mitmekesistumises ja kasutuselevõtus eri vastakate eesmärkide tarvis — ning räägitakse tõepõhjata ajastu sünnist.

---
intro_body_2:

Häkatonil keskendume usaldatavuse küsimusele nii ajakirjandusliku sisu enda kui selle vahendamise tööriistade puhul.

---
year_intro:

Häkaton toimub 24h sessioonina [Spark'i keskuses](https://www.contriber.com/spark/). Üritus algab tiimide moodustamisega reede 31. märtsi õhtul ning lõppeb auhindade üleandmisele parimatele projektidele 1. aprilli õhtul.

---
action_text_1:

Registreerimine on [nüüd avatud](#register)!

---
action_text_2:

Kuna kohtade arv on piiratud, siis ära registreerumisega viivita! Tekkivatele küsimustele saad vastuse meie [Slack'i kanalis](https://trthack.slack.com/shared_invite/MTUzNzczMzE2MDMzLTE0ODk1MzIzNzMtMGJmMmQzM2E0Yw) või [Twitteris](https://twitter.com/trthack). Üritusega saab liituda ja sellel silma peal hoida ka [Facebook'is](https://www.facebook.com/events/637643813106104/).

---
who_heading: Mida me häkatonil tegema hakkame?
---
who_body:

Häkatonil liituvad eri akadeemilise ja/või erialase taustaga eksperdid ning huvilised 24 tunniks tiimideks, mis püüavad leida lahendusi tõepõhjata ajastu väljakutsetele. Kõigi osalejate teadmised ja kogemused on parimate lahenduste leidmisel võrdselt olulised ja igaühel on õigus kaasa rääkida selles, milles seisneb lahendus probleemile ning kuidas seda 24 tunni jooksul parimal viisil teostada.

Keskendume ürituse raames kahele peamisele liinile ja häkatoni oodatavad tulemused mahuvad kahte üldisse kategooriasse.
---
who_cat_1_title: Andmelugu
---
who_cat_1_description:

Andmelugu on ajakirjandusliku sisu infoühiskonnale kohane vorm, mis pakub vastust tõepõhjata ajastu väljakutsetele andmete ja uuringute ulatusliku kasutamisega sisuloomes. Probleemid nagu sisseränne, palgalõhe, metsade olukord on head näited valdkondadest, kus andmete tõlgendamise ja visualiseerimisega saab tõusta välja emotsioonide ja arvamuste põhjatust soost.
---
who_cat_2_title: Tööriistad
---
who_cat_2_description:

Meediasfääri on viimase dekaadi vältel innoveeritud nii uute levikanalite kui lugejate kaasamise vahendite loomisega ning uuendustel pole lõppu näha. Tõepõhjata ajastu probleemidega seotud lahenduste näideteks on faktikontrolli vahendid, uudiste agregaatorid-analüsaatorid, sihtgrupi-põhised ja eri otstarbega avaldamisplatvormid, vahendid uudiste leviku ja mõju hindamiseks, trollide ja libauudiste tuvastamisks jpm.
---
who_body_2:

Nende kahe kategooria piiresse ja vahele mahtuvaid ideid ootamegi teid häkatonil teoks tegema. Siiski ei maksa endale häkatoni 24h raames võtta liiga suurt ülesannet ning pigem keskenduda kitsamale probleemile ning tulla välja konkreetse näidislahendusega kui et jääda ainult jutustamise tasemele.

IT-ekspertide ja andmeanalüütikute, disainerite ja visualiseerijate, ajakirjanike ja sotsiaalteadlaste ning eri humanitaarteaduse valdkondade esindajate teadmiste valguses tulevad välja tõejärgsuse probleemide eri tahud ning valdkondadeüleses koostöös on lootust jõuda uuenduslikele lahendustele. Kõik eri perspektiivid on vajalikud, et leida kohaseid meetodeid ja raamistikke, mille abil luua tehnoloogilisi näidislahendusi, ajakirjandusliku vormi hea praktika eeskujusid, teadusprojektide algatusi ja muid väljundeid, mida on realistlik 24 tunni intensiivse koostöö raames saavutada.
---
who_title_1: Kodanikud
---
who_description_1:

Ajakirjanik, IT-ekspert, teadlane või tudeng — ühtlasi oled sa kodanik, keda tõejärgse infoühiskonna probleemistik mõjutab ja kes peab leidma viise sellega hakkama saamiseks.
---
who_title_2: Teadlased
---
who_description_2:

Teadusvaldkondade sisend humanitaar- ja sotsiaalteadustest kuni matemaatika ja informaatikani on õigete lahenduste leidmisel hädavajalik.
---
who_title_3: Disainerid
---
who_description_3:

Andmeid tuleb arusaadavalt esitada. Disainerid ja visualiseerijad on oodatud appi andmete, faktide jm tõendusmaterjali selgel ja avalikkust kaasaval vormistamisel.
---
who_title_4: Arendajad
---
who_description_4:

Teie teadmised IT-vahendite loomisest on infoühiskonna tõejärgsuse probleemide lahendamisel hädavajalikud.
---
who_title_5: Statistikud
---
who_description_5:

Andmete korrektne tõlgendamine ja analüüsimine on vajalik, et teha järeldusi meid huvitavate küsimuste kohta. 
---
who_body_3:

Infoühiskonna Keskus, Ideelabor jt partnerid pakuvad kogu häkatoni jooksul nõustamist, eri valdkondade mentorid on tiimide jaoks saadaval, eksperdid teevad temaatilisi lühiettekandeid ning arvamusliidrid tutvustavad oma nägemust tõejärgsuse väljakutsetest ja lahendustest.

Sündmus ise toimub keeleneutraalsena, mis tähendab, et kasutame inglise keelt igal pool, kus vähegi võimalik, sj esitatakse ürituse korralduslik info inglise keeles ja suurem osa ettekannetest, ideede tutvustused ja projektide lõpuettekanded on inglise keeles. See aga ei tähenda, et osalejate jaoks oleks otseseid keelepiiranguid: me püüame kõik diskussioonidesse kaasata, vajadusel teeme ad hoc tõlget küsimustest ja seisukohtadest.
---
more_heading: Kuidas me seda teeme?
---
more_body:

Kogu tõepõhjata ajastu temaatika on abstraktne ja seotud problemaatikaga eri valdkondadest. Oleme korraldajatega visandanud ülevaate sellest, missuguseid meetodeid või tööriistu võiks lahenduste juures kasutada.

* Andmeanalüüs
  
  Using pure data all the way to penetrate the very core of a particular question or problem is probably the most dependable way to get as close to the truth as possible in the information society. It is not always self-evident how certain claims are supported by data and how facts are shaped by different interpretations or theoretical frameworks, hence, the best policy is transparency, i.e.,  everything should be published and made available for scrutiny by the critics. A simple and clear visualisation of data will be sufficient for the rest of us.

* Tõenduspõhine ajakirjandus
  
  Since there are virtually no technical limits to space in the digital medium, a digital news story can be published with the full set of links to each and every source used in the article. In addition to official reports or statements, source links can directly lead to the actual data itself. This is a standard requirement for academic articles. However, Wikipedia has also used same policy for more than a decade by now. Full-blown data journalism, rife with data visualisations and supplied with a complete set of direct references to full sources still remains mostly a novelty in online media.

* Argumendipõhine arutelu

  The public comment sections of online newspapers remain a hotbed of controversy and heated debate. Some have introduced real name policies to counter trolling and hate speech, some allow using pseudonyms, but clearly, no specific set of measures can guarantee a discussion space where arguments are countered with arguments and discussion stays focused and civil. The users of social media platforms frequently enclose themselves within the filter bubbles of their own making and there exist no open and non-discriminating platforms for discussions.

* Uued avaldamismudelid

  Currently there exists a plethora of internet blogs and social media platforms which can host most diverse types of content ranging from simple text to increasingly elaborate audiovisual materials, all in different style and length. How these new publishing models relate to traditional media and how can citizen journalism complement other forms of publishing? Should we impose a 'Google tax' in order to be able to ensure a guaranteed income for the online media, thus also ensuring a higher quality of their content—but maybe there are other ways to innovate business models in journalism?

* Ühiskondliku mõju mõõtmine

  'Fake news' is a phenomenon where the news story is based on what at best is a half-truth and is sufficiently embellished to get traction on social media and Internet. Likes, retweets and comments are not necessarily reflective of the impact of the story, the success of a story is more often measured by the amount of clicks and visitors. The distribution patterns of fake news and the ways how to give effective duly credit to the real investigative journalism that contributes to public discussion still remain subjects of an ongoing research.

* Usaldusvõrgustikud

  During the recent years, the Internet has witnessed the emergence of entire armies of trolls, some human, some computer, some paid by government agencies, some privately funded. Opinion building on the Internet is transforming from grassroots activism to corporate service that can be bought by money. There exist movements with the goal to create open and transparent publishing channels, but trust can often be maintained only at the cost of privacy and freedom of expression. Does it have to be so?  
---
more_body_2:

Kasutame ja pakume häkatoni raames ametlikest allikatest kättesaadavaid andmeid ja teeme koostööd Open Knowledge Eesti haruga, et koos leida viise täiendavate andmekogude avalikult kättesaadavaks tegemisel. 
---
resources_heading: Registreerimine
---
resources_button: Registreeri
---
resources_materials_heading: Registreermisvorm
---
resources_materials_text:

Registreeri end osalejaks ja hangi ligipääs häkatoni töölauale.
---
support_scheme_heading: Korduma kippuvad küsimused
---
support_scheme_body:

Q: Erm... What's a hackathon?

A: Hackathon is what you as a participant make it for yourself. For some, it is an interdisciplinary workshop of intensive teamwork to tackle an important issue, to lay down the vision for a promising startup or a similar project, for others, it is a form of active vacation offering interesting intellectual challenges or new perspectives, and opportunities to find new friends or make business contacts. But essentially it is a physical space where people gather, form teams to cooperate and focus on working on a predetermined topic with minimal distractions. Plus, they are provided with unlimited coffee and other refreshments.

Q: What do I need to know about registering to the hackathon?

A: We can have about 80 people at the venue, or perhaps 100 at most if we are to push some limits, so an early registration is recommended to ensure your place in the hackathon. Please also pay attention to the fact that a crucial consideration when selecting the participants for the hackathon is their particular skillsets, as the teams also need to be both diverse and balanced at the same time, so they can really have their best shot at finding a comprehensive and successful solution to their post-truth problem. Should you fear that any of your colleagues is hatching a plan to steal the place meant for you, be sure to register early enough and provide sufficient information about your profile to get your place. We contact everybody personally to tell them that their application has been accepted, or rejected due to no more vacancies being available. We will also update registration statistics on our social network accounts with some regularity.

Q: Do I need a team to join in?

A: No, you don't. You can join any of the teams formed at the event or try to create your own. There are also participants who propose projects and you can present your own idea and see if people want to join you. In the end around 10 teams will be formed and if your idea and pitch is good enough, you might be able to form your own team. However, it is highly recommended to propose your project before the hackathon, so people can think about your idea and plan which team they want to join.

Q: So do I need to present my idea for a project and "pitch" it?

A: Usually about one third of participants present or "pitch" their idea in the hackathon, so you are not required to, but we very much encourage you to do it, since this helps to discuss the ideas and start the discussion about the projects already before the hackathon. Each participant will be given 90 seconds to pitch the idea at the kickoff in the evening of March 31, so you will have better chances at convincing people to join your team if you describe your project in advance. We select about 10 projects to be officially developed during the hackathon. You can also browse profiles of people registered and personally contact them using the hackathon dashboard to form a team before the kickoff.

Q: Do I have to stay up all night?

A: No, you don't. It depends how your team plans the to reach the goals and the role assignments and the schedule are decided at the team kickoff meeting in the first night of the event on March 31. So there might be some work that needs to be done before the other team members can do their part, i.e., during the night hours, but lot of work can be done also before the hackathon, so it's mostly about time planning.

Q: What kind of sustenance and sleeping places are available at the hackathon venue?

A: We provide breakfast and lunch during Saturday, April 1, and drinks/snacks during the kick-off on Friday and at final ceremony on Saturday. Coffee and refreshments will be available 24h. You can also rest at the hackathon venue if you bring your own sleeping bag. A very limited number of places may be available at the hostel, however, due to the constraints of our budget, hostel places are primarily intended for mentors and keynote presenters.

Q: Do I need to be an expert on post-truth?

A: There are no experts on post-truth, since it is an interdisciplinary phenomenon and needs commitment from various disciplines and social groups. It is also a social problem that affects all of us, regardless of personal political preferences or ideologies, so if you take interest in the challenges posed by the post-truth phenomena as a regular citizen and have an idea about how to effectively tackle a post-truth problem, you're invited.

Q: What can you actually accomplish in 24h?

A: It is true that you cannot build a full IT solution within 24h, but you might be able to demonstrate a proof-of-concept with mockups and some actual working code. However, for data journalism, 24h has proved as a sufficient timeframe for working through data, reports and other evidence, and for writing specialised stories that, using the means of information society, can make a case against post-truth.

Q: Why, exactly, do you need a hackathon to tackle post-truth?

A: Post-truth is an interdisciplinary problem that is intimately entwined with the information society, spread of the Internet and other digital technologies. You can hardly expect to solve the issues of post-truth without using the tools provided by modern information technology, so we use the problem-solving format originally used among hackers and lately also among business startups, and bring together people from social sciences and humanities on one hand and people from informatics and data analysis on the other hand. We expect this mixture of competences to have a potential to excel at solving post-truth problems.

Q: Exactly how innovative IT solutions are expected at this hackathon?

A: Actual innovation seldom lies in the creation of something completely new that has never existed before. More often than not, innovation is essentially a fine-tuning of already existing solutions for actual use, in reflection of an improved understanding of the needs of the target groups involved, reached as a result of a thorough study conducted among such target groups. We already have so many web platforms and apps that offer a number of relevant solutions, but the post-truth phenomenon underlines that somehow they are still not satisfying. So, adapting an already existing open source solution for a more specific use, with only slight changes to the original, might constitute a true innovation that can change the new media landscape.

Q: Exactly how much new content should the datastories or research initiatives bring in for this hackathon?

A: As with IT solutions, the devil is in the details. There are important and widely discussed topics of immigration, gender equality, environmental issues, etc. which are supported by huge amounts of available data, but somehow the message has failed to get through. Problems of post-truth in information society have been researched for some decades, but no definitive conclusions have been reached as to their nature. So finding a new perspective to these issues, a slight change in the approach to the problem, communication and visualisation of the core content might nudge the debate to the next level. That is what you should aim at the hackathon where a highly motivated interdisciplinary crowd has gathered to pool in their experience to find new ways to deal with the problems that still remain without any functional solutions.

Q: In which language should the journalistic articles be composed during the hackathon?

A: We suggest writing in English or Estonian, however, for the judges to be able evaluate the stories, you need to present your case in English during the pitches and the final presentation. In the case of a written text, Russian might also be an option, however, the judges with poor or nonexistent knowledge of Russian will then be forced to rely on what they hear from the judges with better command of Russian. If the bulk of the story essentially consists of a data analysis and visualisation, the choice of Russian will not likely cause any significant problems. It is your decision, however, but using the language that is best known to all judges is always the safest bet.

Q: What about the intellectual property rights for the projects?

A: We have no claims for such rights, however we strongly encourage that you provide references where pertinent to the University of Tartu and the organisations who helped to make the hackathon happen should your project be able to start a life of its own after the hackathon. Please pay attention to the fact that, by default, the intellectual property rights of a hackathon project are vested in all members of the team, so you may have to enter into negotiations with your team members after the hackathon and reach a settlement with them should there be any need for this.

Q: Could you please once more explain what's so special about this hackathon?

A: We differ from the regular hackathons in Estonia by a more prominent involvement of academic research in our endeavours and by our focus on finding solutions to social issues. Our partners have long experience in promoting entrepreneurship and business startups and we rely on their expertise in these areas, however, we also evaluate the projects from the viewpoint of academia and social entrepreneurship. In truth, there is no contradiction in that, since projects always require funding, but the models of funding, selection of target groups and criteria for success can be different in some respects.

Q: Post-truth hackathon on April Fools' Day, are you serious?

A: Yes, we mean serious business.
---
partners_heading: Peakorraldajad
---
partners_body:

* ![Infoühiskonna Keskus](/images/utcis_et.jpg)
[Infoühiskonna Keskus](http://utcis.ut.ee/)
* ![Ideelabor](/images/idealab_en.png)
[Ideelabor](http://www.ideelabor.ut.ee/en)

---
partners_partners_heading: Partnerid
---
partners_partners_body:

* ![Tartu Teaduspark](/images/sciencepark_en.png)
[Tartu Teaduspark](http://www.teaduspark.ee/en)
* ![Open Knowledge Eesti](/images/openknowledge_en.png)
[Open Knowledge Eesti](http://ee.okfn.org/en)
* ![Loov Eesti](/images/creativeest_et.png)
[Loov Eesti](http://www.looveesti.ee/en/)
* ![Semiosalong](/images/semiosalong.png)
[Semiosalong](http://semiosalong.blogspot.com.ee/)
---
partners_sponsors_heading: Toetajad
---
partners_sponsors_body:

* ![SPARK'i äri- ja kogukonnakeskus](/images/spark.png)
[SPARK'i äri- ja kogukonnakeskus](https://www.contriber.com/spark/)
