_model: home
---
next_date: 2017-03-31
---
title: Data as Remedy for Post-Truth — 24h Hackathon in Tartu, Estonia 31.03‒1.04
---
description:

During 24h teams of data analysts, designers, journalists, IT-experts, social scientists etc will find solutions to various post-truth phenomena, focusing on data journalism and innovating the digital media infrastructure.
---
intro_heading: Why a post-truth hackathon?
---
intro_body:

Manipulation of public opinion has recently reached new heights by taking fast advantage of the diverse opportunities offered by the thriving digital media. These developments have given rise to the buzzword 'post-truth', a concept with far-reaching ramifications.

---
intro_body_2:

During the hackathon, we focus on the issue of trust, by aiming our attention both at the journalistic content and at the infrastructure facilitating it.

---
where_and_when:

31.03‒1.04  
Tartu, Estonia
---
year_intro:

The 24h event will be held at the [Spark Centre](https://www.contriber.com/spark/), starting with a kick-off for the teams on Friday, March 31, and closing with awards for the best solutions in the evening of April 1.

---
action_text_1:

Registration is [closing now](#register)!

---
action_text_2:

Since we can only admit a limited number of participants, act fast! If you have questions, ask them on [Twitter](https://twitter.com/trthack) or [Facebook](https://www.facebook.com/events/637643813106104/) or send e-mail to [hack24@infoaed.ee](mailto:hack24@infoaed.ee).

---
who_heading: What are we going to do?
---
who_body:

For the 24 hours of the hackathon, people from diverse academic and/or professional backgrounds relinquish their hard-earned titles and positions in the outside world and channel their knowledge and experience in an endeavour to gain a deeper understanding of post-truth phenomena, working in groups of equal members who all have a say in how to define and solve a particular problem.

We will start on Friday evening at 18:00 when we hear the pitches for the proposed projects and form teams who will then gather for their individual kick-off meetings. Later during Friday night we will have some inspiring talks and discussions by opinion leaders and practicioners from various backgrounds. The teams will have to report on their progress and will receive mentoring during Saturday and the 24h event ends with final presentations and the award ceremony for best projects in the Saturday evening around 18:00.

During the hackathon we are focusing on two main tracks and expected outcomes of 24h hacking fit into two categories.
---
who_cat_1_title: Datastory
---
who_cat_1_description:

The first category comprises datastories or any other similar journalistic pieces exemplifying solutions to post-truth puzzles in specific domains, offering insights to matters of immigration, wage gap, forest management or anything else suffering from the lack of clear evidence-based accounts in Estonia or globally.
---
who_cat_2_title: Infrastructure
---
who_cat_2_description:

The second category is for innovative solutions which can improve various aspects of publication, distribution and feedback models for journalism and new media, including, for instance, fact-checking, creating aggregators and specialised publishing platforms, assessing the audience reach or impact of news stories, detection of trolls and fake-news.
---
who_body_2:

Good ideas falling somewhere between these those two categories are all also equally welcomed. However, you should also take some care to avoid problems which might prove too complex for finding a solution within the rather limited time constraints of the hackathon.

Information technology experts, data analysts and visualizers, designers, journalists, social scientists and people from various fields of humanities all bring in their unique perspectives which help to reveal different aspects of the problems and accordingly create multifaceted solutions. They are all needed to choose the proper methods and frameworks to work towards tehnological proofs-of-concept, model cases of journalistic work, research projects initiatives and other expected outcomes of the 24h hacking.
---
who_title_1: Citizens
---
who_description_1:

Whether you are a journalist, IT professional, researcher or student, by living in a post-truth-imbued information society, we can all be affected by its adverse effects.
---
who_title_2: Researchers
---
who_description_2:

We need researchers from humanities and social sciences as well as mathematics and informatics to find the right solutions.
---
who_title_3: Designers
---
who_description_3:

Help us with presenting data, facts and other evidence in a manner which the general public can relate to and understand, so wider audiences can be reached.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions to deal with the post-truth phenomena manifest in the domain of digital media.
---
who_title_5: Statisticians
---
who_description_5:

Use your skills at interpreting the data and derive important insights from such interpretations.
---
who_body_3:

Centre for Information Society and our partners provide advice and mentoring throughout the whole process, there will be short presentations and motivational speeches about topics involved.

The event is language neutral, which means that we use English wherever possible and the majority of content will be presented in English, idea pitches as well as final presentations should also be in English. There are no language restrictions for participants though: we try to include everybody in the discussions, asking questions or presenting their cases and do ad hoc translation where needed.
---
more_heading: How do we do it?
---
more_body:

To put some flesh on the bare bones of the rather abstract concept of post-truth, we have outlined a set of basic tools that can be effectively used to tackle post-truth phenomena.
---
tool_1_head: Data analysis
---
tool_1_body:

Using pure data all the way to penetrate the very core of a particular question or problem is probably the most dependable way to get as close to the truth as possible in the information society. It is not always self-evident how certain claims are supported by data and how facts are shaped by different interpretations or theoretical frameworks, hence, the best policy is transparency, i.e., everything should be published and made available for scrutiny by the critics. A simple and clear visualisation of data will be sufficient for the rest of us.
---
tool_2_head: Evidence-based journalism
---
tool_2_body:

Since there are virtually no technical limits to space in the digital medium, a digital news story can be published with the full set of links to each and every source used in the article. In addition to official reports or statements, source links can directly lead to the actual data itself. This is a standard requirement for academic articles. However, Wikipedia has also used same policy for more than a decade by now. Full-blown data journalism, rife with data visualisations and supplied with a complete set of direct references to full sources still remains mostly a novelty in online media.
---
tool_3_head: Argument-based debates
---
tool_3_body:

The public comment sections of online newspapers remain a hotbed of controversy and heated debate. Some have introduced real name policies to counter trolling and hate speech, some allow using pseudonyms, but clearly, no specific set of measures can guarantee a discussion space where arguments are countered with arguments and discussion stays focused and civil. The users of social media platforms frequently enclose themselves within the filter bubbles of their own making and there exist no open and non-discriminating platforms for discussions.
---
tool_4_head: New publishing models
---
tool_4_body:

Currently there exists a plethora of internet blogs and social media platforms which can host most diverse types of content ranging from simple text to increasingly elaborate audiovisual materials, all in different style and length. How these new publishing models relate to traditional media and how can citizen journalism complement other forms of publishing? Should we impose a 'Google tax' in order to be able to ensure a guaranteed income for the online media, thus also ensuring a higher quality of their content—but maybe there are other ways to innovate business models in journalism?
---
tool_5_head: Evaluating impact
---
tool_5_body:

'Fake news' is a phenomenon where the news story is based on what at best is a half-truth and is sufficiently embellished to get traction on social media and Internet. Likes, retweets and comments are not necessarily reflective of the impact of the story, the success of a story is more often measured by the amount of clicks and visitors. The distribution patterns of fake news and the ways how to give effective due credit to the real investigative journalism that contributes to public discussion still remain subjects of an ongoing research.
---
tool_6_head: Networks of trust
---
tool_6_body:

During the recent years, the Internet has witnessed the emergence of entire armies of trolls, some human, some computer, some paid by government agencies, some privately funded. Opinion building on the Internet is transforming from grassroots activism to corporate service that can be bought by money. There exist movements with the goal to create open and transparent publishing channels, but trust can often be maintained only at the cost of privacy and freedom of expression. Does it have to be so?  
---
more_body_2:

We use data from official sources and also enjoy a partnership with Open Knowledge Estonia to increase the data resources openly available.
---
resources_heading: Registration
---
resources_button: Register
---
resources_materials_heading: Registration form
---
resources_materials_text:

Register for the event to participate and gain access to the hackathon [dashboard](dash) and [Slack channel](https://trthack.slack.com/).
---
faq_heading: Frequently Asked Questions
---
faq_instruction:

Click on questions to see the answers.
---
faq_1: Erm... What's a hackathon?
---
faq_1_text:

Hackathon is what you as a participant make it for yourself. For some, it is an interdisciplinary workshop of intensive teamwork to tackle an important issue, to lay down the vision for a promising startup or a similar project, for others, it is a form of active vacation offering interesting intellectual challenges or new perspectives, and opportunities to find new friends or make business contacts. But essentially it is a physical space where people gather, form teams to cooperate and focus on working on a predetermined topic with minimal distractions. Plus, they are provided with unlimited coffee and other refreshments.
---
faq_2: What do I need to know about registering to the hackathon?
---
faq_2_text:

We can have about 80 people at the venue, or perhaps 100 at most if we are to push some limits, so an early registration is recommended to ensure your place in the hackathon. Please also pay attention to the fact that a crucial consideration when selecting the participants for the hackathon is their particular skillsets, as the teams also need to be both diverse and balanced at the same time, so they can really have their best shot at finding a comprehensive and successful solution to their post-truth problem. Should you fear that any of your colleagues is hatching a plan to steal the place meant for you, be sure to register early enough and provide sufficient information about your profile to get your place. We contact everybody personally to tell them that their application has been accepted, or rejected due to no more vacancies being available. We will also update registration statistics on our social network accounts with some regularity.
---
faq_3: Do I need a team to join in?
---
faq_3_text:

No, you don't. You can join any of the teams formed at the event or try to create your own. There are also participants who propose projects and you can present your own idea and see if people want to join you. In the end around 10 teams will be formed and if your idea and pitch is good enough, you might be able to form your own team. However, it is highly recommended to propose your project before the hackathon, so people can think about your idea and plan which team they want to join.
---
faq_4: So do I need to present my idea for a project and "pitch" it?
---
faq_4_text:

Usually about one third of participants present or "pitch" their idea in the hackathon, so you are not required to, but we very much encourage you to do it, since this helps to discuss the ideas and start the discussion about the projects already before the hackathon. Each participant will be given 90 seconds to pitch the idea at the kickoff in the evening of March 31, so you will have better chances at convincing people to join your team if you describe your project in advance. We select about 10 projects to be officially developed during the hackathon. You can also browse profiles of people registered and personally contact them using the hackathon [dashboard](dash) to form a team before the kickoff.
---
faq_5: Do I have to stay up all night?
---
faq_5_text: 

No, you don't. It depends how your team plans the to reach the goals and the role assignments and the schedule are decided at the team kickoff meeting in the first night of the event on March 31. So there might be some work that needs to be done before the other team members can do their part, i.e., during the night hours, but lot of work can be done also before the hackathon, so it's mostly about time planning.
---
faq_6: What kind of sustenance and sleeping places are available at the hackathon venue?
---
faq_6_text:

We provide breakfast and lunch during Saturday, April 1, and drinks/snacks during the kick-off on Friday and at final ceremony on Saturday. Coffee and refreshments will be available 24h. You can also rest at the hackathon venue if you bring your own sleeping bag. A very limited number of places may be available at the hostel, however, due to the constraints of our budget, hostel places are primarily intended for mentors and keynote presenters.
---
faq_7: Do I need to be an expert on post-truth?
---
faq_7_text:

There are no experts on post-truth, since it is an interdisciplinary phenomenon and needs commitment from various disciplines and social groups. It is also a social problem that affects all of us, regardless of personal political preferences or ideologies, so if you take interest in the challenges posed by the post-truth phenomena as a regular citizen and have an idea about how to effectively tackle a post-truth problem, you're invited.
---
faq_8: What can you actually accomplish in 24h?
---
faq_8_text:

It is true that you cannot build a full IT solution within 24h, but you might be able to demonstrate a proof-of-concept with mockups and some actual working code. However, for data journalism, 24h has proved as a sufficient timeframe for working through data, reports and other evidence, and for writing specialised stories that, using the means of information society, can make a case against post-truth.
---
faq_9: Why, exactly, do you need a hackathon to tackle post-truth?
---
faq_9_text:

Post-truth is an interdisciplinary problem that is intimately entwined with the information society, spread of the Internet and other digital technologies. You can hardly expect to solve the issues of post-truth without using the tools provided by modern information technology, so we use the problem-solving format originally used among hackers and lately also among business startups, and bring together people from social sciences and humanities on one hand and people from informatics and data analysis on the other hand. We expect this mixture of competences to have a potential to excel at solving post-truth problems.
---
faq_10: Exactly how innovative IT solutions are expected at this hackathon?
---
faq_10_text:

Actual innovation seldom lies in the creation of something completely new that has never existed before. More often than not, innovation is essentially a fine-tuning of already existing solutions for actual use, in reflection of an improved understanding of the needs of the target groups involved, reached as a result of a thorough study conducted among such target groups. We already have so many web platforms and apps that offer a number of relevant solutions, but the post-truth phenomenon underlines that somehow they are still not satisfying. So, adapting an already existing open source solution for a more specific use, with only slight changes to the original, might constitute a true innovation that can change the new media landscape.
---
faq_11: Exactly how much new content should the datastories or research initiatives bring in for this hackathon?
---
faq_11_text:

As with IT solutions, the devil is in the details. There are important and widely discussed topics of immigration, gender equality, environmental issues, etc. which are supported by huge amounts of available data, but somehow the message has failed to get through. Problems of post-truth in information society have been researched for some decades, but no definitive conclusions have been reached as to their nature. So finding a new perspective to these issues, a slight change in the approach to the problem, communication and visualisation of the core content might nudge the debate to the next level. That is what you should aim at the hackathon where a highly motivated interdisciplinary crowd has gathered to pool in their experience to find new ways to deal with the problems that still remain without any functional solutions.
---
faq_12: In which language should the journalistic articles be composed during the hackathon?
---
faq_12_text:

We suggest writing in English or Estonian, however, for the judges to be able evaluate the stories, you need to present your case in English during the pitches and the final presentation. In the case of a written text, Russian might also be an option, however, the judges with poor or nonexistent knowledge of Russian will then be forced to rely on what they hear from the judges with better command of Russian. If the bulk of the story essentially consists of a data analysis and visualisation, the choice of Russian will not likely cause any significant problems. It is your decision, however, but using the language that is best known to all judges is always the safest bet and you can always consider translating your story to more than one language.
---
faq_13: What about the intellectual property rights for the projects?
---
faq_13_text:

We have no claims for such rights, however we strongly encourage that you provide references where pertinent to the University of Tartu and the organisations who helped to make the hackathon happen should your project be able to start a life of its own after the hackathon. Please pay attention to the fact that, by default, the intellectual property rights of a hackathon project are vested in all members of the team, so you may have to enter into negotiations with your team members after the hackathon and reach a settlement with them should there be any need for this.
---
faq_14: Could you please once more explain what's so special about this hackathon?
---
faq_14_text:

We differ from the regular hackathons in Estonia by a more prominent involvement of academic research in our endeavours and by our focus on finding solutions to social issues. Our partners have long experience in promoting entrepreneurship and business startups and we rely on their expertise in these areas, however, we also evaluate the projects from the viewpoint of academia and social entrepreneurship. In truth, there is no contradiction in that, since projects always require funding, but the models of funding, selection of target groups and criteria for success can be different in some respects.
---
faq_15: Post-truth hackathon on April Fools' Day, are you serious?
---
faq_15_text:

Yes, we mean serious business.
---
partners_heading: Organised by
---
org_1_head: ![Centre for the Information Society](/images/utcis_et.jpg)
---
org_1_body: [Centre for the Information Society](http://utcis.ut.ee/)
---
org_2_head: ![UT Idea Lab](/images/idealab_en.png)
---
org_2_body: [UT IdeaLab](http://www.ideelabor.ut.ee/en)
---
partners_partners_heading: In partnership with
---
partners_partners_body:
---
partner_1_head: ![Tartu Science Park](/images/sciencepark_en.png)
---
partner_1_body: [Tartu Science Park](http://www.teaduspark.ee/en)
---
partner_2_head: ![Open Knowledge Estonia](/images/openknowledge_en.png)
---
partner_2_body: [Open Knowledge Estonia](http://ee.okfn.org/en)
---
partner_3_head: ![Creative Estonia](/images/creativeest_et.png)
---
partner_3_body: [Creative Estonia](http://www.looveesti.ee/en/)
---
partner_4_head: ![Semiosalong](/images/semiosalong.png)
---
partner_4_body: [Semiosalong](http://semiosalong.blogspot.com.ee/)
---
partner_5_head: ![Eesti Ekspress](/images/ekspress.png)
---
partner_5_body: [Eesti Ekspress](http://ekspress.delfi.ee/)
---
partner_6_head: ![Postimees](/images/postimees.png)
---
partner_6_body: [Postimees](http://www.postimees.ee/)
---
partner_7_head: ![Estonian Public Broadcasting](/images/err.png)
---
partner_7_body: [Estonian Public Broadcasting](http://www.err.ee/)
---
partner_8_head: ![Geenius.ee](/images/geenius.png)
---
partner_8_body: [Geenius.ee](http://www.geenius.ee/)
---
partners_sponsors_heading: With support from
---
partners_sponsors_body:
---
sponsor_1_head: ![SPARK Business & Community Centre](/images/spark.png)
---
sponsor_1_body: [SPARK Business & Community Centre](https://www.contriber.com/spark/)
---
contact_heading: Contact
---
contact_body:

Send further inquiries to hackathon project manager [Märt Põder](https://twitter.com/trtram) &lt;[hack24@infoaed.ee](mailto:hack24@infoaed.ee)&gt; or call him +372 55643754.
---
