_model: home
---
next_date: 2017-03-31
---
title: Data as Remedy for Post-Truth
---
intro_heading: Why a post-truth hackathon?
---
intro_body:

The topic of post-truth emerged as a challenge for information society during late 2016. However, problem with manipulating public opinion is not new, but it has taken unprecedented scale with new digital media sphere becoming widespread and versatile.

---
intro_body_2:

During hackathon we tackle with problems of trust, focusing on journalistic content itself and infrastructure of providing it.

---
year_intro:

The event will be held in Spark Centre during 24h starting with a kick-off for the teams on Friday 31th March and ending with awarding the best solutions on the evening of April 1st.

---
action_text:

Registration is open now! Since we have limited places to offer, don't think too long and while going through introductionary materials on this page, don't forget follow our social media accounts.

---
who_heading: What are we going to do?
---
who_body:

For limited time of 24h people with various academic and/or professional background leave behind their well-deserved positions and bring their experience into elaboration of post-truth phenomena in workgroups of equal members who all have a say in how to define and solve a particular problem.

The expected outcomes of 24h hacking fit into two main categories.

---
who_cat_1_title: Datastory
---
who_cat_1_description:

The first is a datastory or any other similar journalistic piece exeplifying a solution to post-truth puzzle for certain topic, be it insight to matters of immigration, wage gap, amount of forests or antything else that still lacks clear evidence-based accounts in Estonia or globally.
---
who_cat_2_title: Infrastructure
---
who_cat_2_description:

The second one is an innovative solution for some part of publishing, distribution or feedback models of journalism and new media, for example solutions for fact-checking, creating aggregators and specialized publishing platforms, assessing spread or impact of news stories, detectig trolls and fake-news fit well into this category.
---
who_body_2:

Everything that lies inbetween these categories is welcome too, but you have to be careful not to take too big piece to solve during the hackathon. Information technology experts, journalists, social scientists and people from various fields of humanities have different perspectives to the problems and solutions and they all are needed to choose right methods and frameworks to work on tehnological proofs-of-concept, example cases of journalistic work, initiatives of research projects and other expected outcomes of 24h of hacking.

---
who_title_1: Citizens
---
who_description_1:

Whether you are journalist, IT professional, researcher or student, post-truth is a problem of information society that affects all of us.
---
who_title_2: Researchers
---
who_description_2:

We need researchers from humanities and social sciences as well as mathematics and informatics to find the right solutions.
---
who_title_3: Designers
---
who_description_3:

Help us make data, facts and other evidence relatable for general public, so more people will understand it.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve post-truth issues related to digital media sphere.
---
who_title_5: Statisticians
---
who_description_5:

Use your skills to help understand the data and get important insights from it.
---
who_body_3:

Centre for Information Society and our partners provide advice and mentoring throughout the whole process, there will be short presentations and motivational speeches about topics involved.

The event is language neutral, which means that we use English wherever possible and the majority of content will be presented in English, idea pitches as well as final presentations should also be in English. There are no language restrictions for participants though: we try to include everybody in the discussions, asking questions or presenting their cases and do ad hoc translation where needed.
---
more_heading: How do we do it?
---
more_body:

To give the rather abstract concept of post-truth more flesh, we have listed some of the concepts relevant for tackling post-truth issues.

* Data analysis

  Using actual data all the way down to the bottom of question or problem is probably best ways to establish truths in information society. It's not always self-evident how data supports certain claims and how facts are determined based on different interpretations or theoretical frameworks, but the best way to deal with it, is to publish it all in a transparent manner for critics to scrutinize. But simple and clear visualisation for the rest of us.

* Evidence-based journalism

  Since there is hardly a technical limit to space, news in digital medium can have all the links to the sources the articles are based on. It can be official reports or statements, but also actual data itself. This is a standard for scientific articles, however also Wikipedia has used this model for more than a decade, but data journalism, visualizing the data and providing direct references to full sources is still a new thing for most of online media.

* Argument-based debates

  There is an ongoing debate on comment sections of online newspapers. Some have introduced real name policies to counter trolling and hate speech, some allow using pseudonyms, but there is no clear solution for creating discussion spaces where arguments are countered with arguments and discussiong stays focused. Social media platforms have introduced us to notion filter bubbles and there is no open and non-discriminating platform for discussions.

* New publishing models

  There is enormous ambout of blogs and social media platforms that allow publishing any kind of content from text to audiovisual material in different style and length. How these new publishing models relate to traditional media and how can citizen journalism complement other forms of publishing, what about so-called Google tax to help online media to maintain income and provide quality content — but maybe there are other ways to innovate business models in journalism?

* Evaluating impact

  There is a notion of fake news, where news stories are based on half-truths and polished so they will get traction on social media and Internet. Likes, retweets and comments don't necessarily show the impact of a story, but more than often success of a story is measured by amout of clicks and visitors. How to find out the distribution patterns of fake news and credit the real investigative journalism that adds to public discussions is still an ongoing research.

* Networks of trust

  During recent years Internet has seen emergence of armies of trolls, some of those human, some computer, some paid by government agencies, some private funded. Opinion building on Internet is transforming from grassroots activism to corporate service that can be bought by money. There are movements to create open and transparent publishing channels, but often privacy and freedom of expression have to be sacrificed in order to maintain trust. Does it have to be so?
---
more_body_2:

We use data from official sources as well partner with Open Knowledge Estonia to make more data resources openly available.
---
resources_heading: Registration
---
resources_intro:

Find all the details and register to the event here!
---
resources_button: Register
---
resources_materials_heading: Registration form
---
resources_materials_text:

Register for the event to join the hackathon and get access to hackathon dashboard.
---
support_scheme_heading: Frequently Asked Questions
---
support_scheme_body:

Q: Erm... What's a hackathon?

A: Hackathon is what you as a participant make it for yourself. For some people it is a interdisciplinary workshop of intensive teamwork to tackle some important issue, develop a promising startup or similar project, for others it's a form of active vacation with intellectual challenges or new perspectives to things, and to find new friends or business contacts. But essentially it's a physical space for people to gather, form teams to cooperate and focus on working on a predetermined topic with minimal distractions. Plus unlimited coffee and other refreshments.

Q: What do I need to know about registering to the hackathon?

A: We can have about 80 people at the venue, maybe 100 if we really need to, so register early to get into the hackathon. Notice that we also have to choose people by their skillsets in order to have the teams diverse and balanced enough to be successful in addressing post-truth issues. So if you think your colleagues may run storm for our event, be sure to register early enough and provide enough information about your profile to get your place. We contact everybody personally to confirm the application or inform if there is no vacancies left. We will also post updates about registration statistics on our social network accounts with some regularity.

Q: Do I need a team to join in?

A: No, you don't. You can join any of the teams formed at the event or try to create your own. There are also participants who propose projects and you can present your own idea and see if people want to join you. In the end around 10 teams will be formed and if your idea and pitch is good enough, you might be able to form your own team. However, it is highly recommended to propose your project before the hackathon, so people can think about your idea and plan which team they want to join.

Q: So I need to present my idea for a project and "pitch" it?

A: Usually about one third of participants present or "pitch" their idea in hackathon, so you don't have to, but we very much encourage you to do it, since this helps to discuss the ideas and start the discussion about the projects already before the hackathon. Each participant will be given 90 seconds to pitch the idea at the kickoff on the evening of March 31st, so you have better chances of convincing people to join your team, if you describe your project in advance. We choose about 10 projects to be officially developed during the hackathon. You can also browse profiles of people registered and personally contact them using hackathon dashboard to form a team before the kickoff.

Q: Do I have to stay up all night?

A: No, you don't. It's a matter of how your team plans the to reach the goals and the roles and schedule is decided on team kickoff meeting on the first night of the event on 31th of March. So there might be some work that is needed to be done before other team members can do their part, so it might be needed to also use precious nightly hours for the work, but lot of work can be done also before the hackathon, so it's mostly about time planning.

Q: What do you provide at the hackathon venue?

A: We provide breakfast and lunch during Saturday 1st of April and drinks/snacks during kick-off on Friday and final ceremony on Saturday. Coffee and refreshments will be available during all 24h. You can also rest at the hackathon venue, if you bring your own sleeping bag. There might be very limited amount of places available at a hostel, however our budget allows to reserve these mostly for mentors and keynote presenters.

Q: Do I need to be an expert in post-truth?

A: There are no experts in post-truth, since it's an interdisciplinary problem and needs commitment from various disciplines and social groups. It's also a social problem that affects all of us, no matter of personal political preferences or ideologies, so if you find post-truth problematics challenging as a citizen and have an idea about how to solve some aspect of the problematics, you're invited.

Q: What can you actually do in 24h?

A: It is true that you cannot build a full IT solution during 24h, but you might be able to show a proof-of-concept with mockups and some actual working code. However for data journalism 24h has proved as sufficient time to work through data, reports and other evidence and write specialized stories that use the means of information society to make a case against post-truth.

Q: Why do you need a hackathon to tackle post-truth?

A: Post-truth is an interdisciplinary problem that has lot to do with information society and spread of Internet and other digital technologies. You can hardly expect to solve the issues of post-truth without means of information technology, so we use the problem-solving format originally used among hackers and lately also business startups and bring together people from social sciences and humanities with people from informatics and data analysis. We expect this to be a mixture that is a catalyst for solving post-truth problematics.

Q: Exactly how innovative IT solutions have to be for this hackathon?

A: Actual innovation seldom lies in creating something completely new that has never existed before. More than often innovation is calibrating already existing solutions for actual use, thorougly investingating and understanding the target groups involved. We have already so many web platforms and apps that offer some relevant solutions, but the post-truth phenomenon underlines that somehow they are still not satisfying. So adapting an already existing open source solution for particular use case with slight changes to the original might be actual innovation that changes new media landscape.

Q: Exactly how much new content should the datastories or research initiatives bring in for this hackathon?

A: As with IT solutions, the devil is in details. There are important and widely discussed topics of immigration, gender equality, environmental issues etc which have data available, but somehow the message hasn't got through. Problems of post-truth in information society have been researched for some decades, but there are no final resolutions what's it about. So finding a new perspective to dealing with these issues, slight change in how to pose the problem, communicate and visualize the core content might bring the debate to the next level. That is what you should aim at the hackaton where highly motivated and interdisciplinary crowd has gathered to bring their experience to find new ways to deal with problems that still lack functional solutions.

Q: What language should the journalistic articles be written during the hackathon?

A: We suggest writing in English or Estonian, however for judges to be able eveluate the stories, you need to present your case in English during pitches and final presentation. Using Russian might be an option for written text, but then the judges may need to rely on opinions of those of them, who are more experienced in that language. If the story is based mostly on data analysis and visualisation, this might not be a problem though. So it's up to you, however using a language common to most of judges is certainly a safer bet.

Q: What anbout intellectual property rights for the projects?

A: We don't demand any involvement, however we strongly encourage that you refer to Tartu University and the organisations involved in making the hackathon happen if your project will start to live its own life after the hackathon. Notice that by default the intellectual property rights of a hackathon project belong to all the participants of the team, so you have to sort it out yourself after the hackathon and come to an agreement, if there is a need to.

Q: Could you please once more explain what's so special about this hackathon?

A: We slightly deviate from common hackathons in Estonia, since we try to more tightly bring in the dimension of academic research and solving societal issues. Our partners have long experience in promoting entrepreneurship and business startups and we rely on their expertise in these areas, however we also evaluate the projects from viewpoint of academia and social entrepreneurship and provide support for that during the hackathon. Actually, there is no contradiction in that, because in any case you need money and resources for the projects, just that the models of funding the projects, choosing target groups and criteria for success differ in some respects.

Q: Post-truth hackathon on April Fools' Day, are you serious?

A: Yes, we mean serious business.

---
partners_heading: Organized by
---
partners_body:

* ![Centre for the Information Society](/images/utcis_et.jpg)
[Centre for the Information Society](http://utcis.ut.ee/)
* ![Idea Lab](/images/idealab_en.png)
[Idea Lab](http://www.ideelabor.ut.ee/en)

---
partners_partners_heading: In partnership with
---
partners_partners_body:

* ![Tartu Science Park](/images/sciencepark_en.png)
[Tartu Science Park](http://www.teaduspark.ee/en)
* ![Open Knowledge Estonia](/images/openknowledge_en.png)
[Open Knowledge Estonia](http://ee.okfn.org/en)
* ![Creative Estonia](/images/creativeest_et.png)
[Creative Estonia](http://www.looveesti.ee/en/)
* ![Semiosalong](/images/semiosalong.png)
[Semiosalong](http://semiosalong.blogspot.com.ee/)
---
partners_sponsors_heading: With supprt from
---
partners_sponsors_body:

* ![SPARK Business & Community Centre](/images/spark.png)
[SPARK Business & Community Centre](https://www.contriber.com/spark/)
