language: ru
---
next_date: 2017-03-31
---
title: Данных как панацея в эпоху пост-правды — 24-часовой хакатон в Тарту, Эстония 31.03‒1.04
---
description:

В течение 24 часов команды, состоящие из аналитиков по работе с данными, дизайнеров, специалистов в области информационных технологий и общественных наук и ин. займутся поиском решений для различных феноменов пост-правды с помощью как журналистики данных, так и инновационных подходах к инфраструктуре электронных медиа.

---
intro_heading: Почему хакатон пост-правды?
---
intro_body:

Манипуляция общественным мнением в последнее время достигла небывалого размаха благодаря использованию различных динамично развивающихся инструментов в области электронных медиа. Все это спровоцировало появление нового понятия, которое у всех на слуху сегодня - «пост-правда», явления с далеко идущими последствиями.
---
intro_body_2:

Во время хакатона мы сфокусируемся на поиске «правды», ориентируясь на привлечение инструментов из арсенала журналистики, а также функционале, который ей сопутствует.

---
where_and_when:

31.03‒1.04
Тарту, Эстония
---
year_intro:

Мероприятие состоится в [Spark Centre](https://www.contriber.com/spark/), открытие мероприятия начнется с представления команд в пятницу 31-ого марта и закончится награждением лучших проектов вечером 1-ого апреля.

---
action_text_1:

Регистрация [now open](#register)!

---
action_text_2:

Количество участников ограничено! Действуйте оперативно! Возникшие вопросы можно задавать в [Twitter](https://twitter.com/trthack) или [Facebook](https://www.facebook.com/events/637643813106104/) или по электронной почте [hack24@infoaed.ee](mailto:hack24@infoaed.ee).

---
who_heading: Что мы будем делать?
---
who_body:

Для 24-часового хакатона представители различных академических и/или профессиональных кругов откажутся от доставшихся кропотливым трудом титулов и должностей и направят свои знания и опыт для того чтобы глубже разобраться в феномене пост-правды, совместно работая в группах, чтобы найти решения для конкретно поставленных задач.

Мы начнем в пятницу вечером в 18:00, когда будут представлены команды и их проекты. В течение ночи будут организованы интересные встречи и дискуссии с экспертами и практиками из различных областей. Команды должны будут сообщать о прогрессе работы над своим проектом в течение хакатона и в субботу каждой команде представят ментора. 24-часовой хакатон закончится финальной презентацией и церемонией награждения лучшего проекта в субботу около 18:00.

Во время хакатона мы сфокусируемся на двух основных направлениях. Ожидаемые решения, к которым придут участники за 24 часа, должны соответствовать одной из двух категорий.

---
who_cat_1_title: Информационные данные

---
who_cat_1_description:

В первую категорию входят информационные данные или иные медийные проекты, которые дополняют недостающие пазлы в общую картину проблем в эпоху пост-правды в конкретных областях, а также предлагают решения проблем связанных с иммиграцией, гендерным различием в заработной плате, ведением лесного хозяйства и других вопросов связанных с дефицитом достоверной информации как в Эстонии, так и в других странах.

---
who_cat_2_title: Инфраструктура
---
who_cat_2_description:

Вторая категория нацелена на поиск инновационных решений для улучшения различных аспектов издательской деятельности, распространения и связи с общественностью в области журналистики и новых медиа, включая, например, инициативы по верификации данных, создание проектов по сбору контента и специальные платформы для публикаций, оценивая охват аудитории или воздействие новостного контента, разоблачение троллей или фейковых сюжетов.

---
who_body_2:

Любые интересные решения, которые находятся между двумя обозначенными категориями, в равной степени приветствуются. Тем не менее, стоит помнить об ограниченном времени хакатона и не ставить перед собой задачи, поиск решения для которых потребует большего времени.
Эксперты в области информационных технологий, анализа данных и визуализации, дизайнеры, журналисты, специалисты в области гуманитарных наук, а также все заинтересованные в любых других отраслях принесут неоценимый вклад в разрешение различных аспектов проблем и, соответственно, смогут найти комплексные решения. Каждый из них необходим в равной степени для поиска соответствующих методов и направлений при тестировании обоснованности концепций, конкретных сценариев медийных проектов, инициатив исследовательских проектов и других ожидаемых результатов 24-часового хакатона.
---
who_title_1: Граждане
---
who_description_1:

Являясь журналистом, специалистом в области информационных технологий, исследователем или студентом и живя в обществе пост-правды, мы так или иначе ощущаем на себе его негативные последствия.
---
who_title_2: Исследователи
---
who_description_2:

Нам нужны исследователи в области гуманитарных и общественных наук, а также математики и информатики, для поиска правильных решений.
---
who_title_3: Дизайнеры
---
who_description_3:

Помогите нам представить информацию, факты и другие доказательства таким образом, чтобы аудитория смогла их понять и «считать», чтобы можно было достичь всех категорий населения.
---
who_title_4: Разработчики
---
who_description_4:

Используйте свои навыки для извлечения данных с их последующей интерпретацией в области электронных медиа в эпоху пост-правды.
---
who_title_5: Статисты
---
who_description_5:

Используйте свои навыки для извлечения данных с их последующей интерпретацией и извлечения необходимой информации.
---
who_body_3:
Центр информационного общества и наши партнеры обеспечивают консультирование и менторинг на протяжении всего процесса, а также будут краткие презентации и мотивационные выступления по затронутым темам.

Мероприятие будет проводиться на английском языке, что означает, что мы используем английский по возможности, и большая часть информации будет представлена на английском языке. Кроме того, финальные презентации должны быть на английском языке. Языковых ограничений для участников не существует: мы стараемся включать всех в дискуссии, задавать вопросы или представлять свои идеи и проекта, при необходимости и именующихся возможностях осуществлять перевод.

---
more_heading: Каким образом мы этого добъемся?
---
more_body:

Чтобы полностью воплотить достаточно абстрактную концепцию пост-правды, мы разработали набор инструментов, который может быть эффективно использован для решения проблемы пост-правды.
---
tool_1_head: Анализ данных
---
tool_1_body:

Достоверные данные как инструмент для проникновения в корень самой сути конкретного вопроса или проблемы - это, пожалуй, самый надежный способ для максимального приближения к истине в информационном обществе. Не всегда является очевидным процесс формулирования определенных утверждений и их аргументирование фактами при помощи различных интерпретаций или теоретических обоснований, следовательно, лучшей политикой является прозрачность, т.е. все материалы должны быть опубликованы и доступны для критики со стороны широкой аудитории. Простая и понятная визуализация будет достаточна для большинства целевой аудитории.
---
tool_2_head: Доказательная журналистика
---
tool_2_body:

У цифровой среды практически нет технических ограничений для электронного пространства, новость в электронном пространстве может быть опубликована со всеми ссылками на источники, используемые в статье. Кроме того, официальные отчеты или заявления, указанные в статье, могут логически поддерживать аргументы. Это стандартное требование для академических статей. Более того, Википедия, например, использует такую же самую политику уже более десяти лет. Полномасштабная журналистика данных, изобилующая визуализацией данных и снабженная полным набором прямых ссылок на полные источники, по-прежнему остается новинкой для электронных медиа.
---
tool_3_head: Аргументированные дискуссии
---
tool_3_body:

Раздел комментариев в электронных медиа остается очагом противоречий и жарких дебатов. Некоторые медиа руководствуются политикой использования настоящего имени, чтобы избежать троллинг и использование языка ненависти, некоторое же допускают использование вымышленных имен. Так или иначе, нет однозначного ответа, который бы гарантировал создание пространства для дискуссий, где аргументы противопоставляются аргументам, а обсуждение остается целенаправленным и цивилизованным. Пользователи социальных платформ часто заключают себя в «пузыри» собственных фильтров и для обсуждения не остается открытых и недискриминационных платформ.
---
tool_4_head: Новые подходы к опубликованию материалов
---
tool_4_body:

В настоящее время существует множество интернет-блогов и социальных медиа-платформ с самым разнообразным контентом: от простого текста до более сложных аудиовизуальных материалов, разных по стилю и объему. Насколько подобные материалы относятся к традиционным медиа и как гражданская журналистика может быть дополнением для публикаций? Должны ли мы вводить «налог Google», чтобы иметь возможность предоставить гарантированный доход для интернет-СМИ, обеспечивая тем самым более высокое качество их контента, но, возможно, существуют и другие способы внедрения бизнес-моделей в журналистику?
---
tool_5_head: Оценка воздействия
---
tool_5_body:

«Фейковые новости» - явление, при котором новостной сюжет основан на том, что в лучшем случае является полуправдой либо достаточно приукрашено, чтобы привлечь внимание к социальным сетям и Интернету. Лайки, ретвиты и комментарии не обязательно отражают уровень влияния, который оказывает материал, успех истории чаще измеряется количеством кликов и посетителей. Шаблоны распространения поддельных новостей и способы возвращения доверия к действительной журналистике расследований, которая провоцирует публичную дискуссии, по-прежнему остаются предметами продолжающегося исследования.
---
tool_6_head: Сообщества правды
---
tool_6_body:

В последние годы мы стали свидетелями рождения целых армий троллей в Интернете, некоторые из них люди, некоторые – компьютера, проплаченные государственными учреждениями или из частных источников. Создание мнений в Интернете трансформируется из низовой активности в корпоративное обслуживание, которое можно купить за деньги. Существуют движения с целью создания открытых и прозрачных каналов публикаций, но доверие часто может поддерживаться только ценой неприкосновенности частной жизни и свободы выражения. Должно ли это так быть?
---
more_body_2:

Мы используем информацию из открытых источников, а также сотрудничаем с Open Knowledge Estonia, способствуя открытости источников.
---
resources_heading: Регистрация
---
resources_button: Зарегистрироваться
---
resources_materials_heading: Регистрационная форма
---
resources_materials_text:

Зарегистрироваться для участия и получить доступ к информационной панели хакатона и [Slack channel](https://trthack.slack.com/).
---
faq_heading: Часто задаваемые вопросы
---
faq_instruction:

Чтобы увидеть ответ, нужно кликнуть на вопрос.
---
faq_1: Хм... Что такое хакатон?
---
faq_1_text:

Хакатон – это то, что участники создают сами для себя. Для кого-то это междисциплинарный семинар интенсивной командной работы для решения важной проблемы, определения видения перспективного стартапа или подобного проекта, для других - форма активного отдыха, предлагающая интересные интеллектуальные вызовы или новые перспективы, а также возможность найти новых друзей или наладить деловые контакты. Но по сути это физическое пространство, где люди собираются, формируют команды для сотрудничества и фокусируются на работе по заданной теме с минимальными отвлечениями. Вдобавок, им предоставляется неограниченное количество кофе и других прохладительных напитков.

---
faq_2: Что мне нужно знать о регистрации на хакатон?
---
faq_2_text:

В мероприятии примут участие около 80 человек (максимальное количество участников – 100), поэтому введены некоторые лимиты и рекомендуется «ранняя регистрация» для обеспечения себе места в хакатоне. Имейте в виду, что решающее значение при отборе участников для хакатона имеют их специальные навыки участников, поскольку команды должны быть одновременно разнообразными и сбалансированными, чтобы иметь шанс одним выстрелом найти глобальное, но в тоже время успешное решение проблемы «пост-правды». Если вы обеспокоены, что кто-то из ваших коллег вынашивает план по захвату вашего места для участия – удостоверьтесь, что вы зарегистрировались заранее и предоставили необходимую информацию в вашем профиле. Мы связываемся с каждым зарегистрировавшимся лично, чтобы подтвердить принятие или отклонение заявки из-за отсутствия вакансий. Мы также регулярно обновляем статистику зарегистрировавшихся участников в наших социальных аккаунтах.

---
faq_3: Нужна ли мне команда, чтобы присоединиться?
---
faq_3_text:

Нет, не нужна. Вы можете присоединиться к командам, сформированным во время мероприятия или создать свою собственную. Участники будут представлять свои проекты и вы также можете представить свою идею проекта и посмотреть сколько людей ее поддержат. В процессе должно быть сформировано около 10 команд и если ваша идея достаточно интересна, то у вас есть шанс сформировать свою собственную команду. Поэтому рекомендуется предложить идею вашего проекта еще до хакатона, чтобы у участников было время подумать и выбрать команду для присоединения.
---
faq_4: Должен ли я представить мою идею и «продать» ее?
---
faq_4_text:

Обычно одна треть участников презентуют или «продают» их идею на хакатоне, поэтому вы не обязаны этого делать, но мы поддерживаем вас это сделать, поскольку это помогает в обсуждении идей и провоцирует дискуссию о проектах еще до начала хакатона. Каждому участнику будет предоставлено 90 минут для «продажи» своей идеи во время презентаций вечером 31 марта, поэтому у вас будет хорошие шансы убедить людей присоседиться к вашей команде, если вы заранее опишете свой проект. Мы выберем около 10 проектов для их официальной разработки во время хакатона. Вы также можете посмотреть профайлы зарегистрировавшихся людей и сконтактироваться с ними через информационную панель хакатона, чтобы заранее сформировать команды
.
---
faq_5: Нужно ли мне оставаться на протяжении всей ночи?
---
faq_5_text:

Нет, не нужно. Это зависит от планов вашей команды по достижению цели, а также распределению ролей и установленного во время презентаций вечером 31 марта расписания. Какая-то часть работы должна быть сделана в первую очередь прежде чем остальные участники должны будут приступить к выполнению их задач, т.е. ночью, какая-то часть подготовительной работы также может быть сделана еще до начала хакатона, поэтому все зависит от планирования.
---
faq_6: Предоставляется ли еда и есть ли спальные места во время хакатона?
---
faq_6_text:

Мы предоставляем завтрак и ланч в субботу (1 апреля), а также напитки/снэки во время презентаций в пятницу и на церемонии закрытия в субботу. Кофе и другие прохладительные напитки будут доступны в течение 24 часов. Вы сможете передохнуть в месте проведения хакатона, если у вас с собой будет спальный мешок. Очень ограниченное число мест доступно в хостеле и в силу ограниченности бюджета они в первую очередь преднозначены для менторов и выступающих.
---
faq_7: Нужно ли мне быть экспертом в области пост-правды?
---
faq_7_text:

Не бывает экспертов в области пост-правды в силу междисциплинарности феномена, а также требует вовлеченность со стороны различных дисциплин и социальных групп. Это также социальная проблема, которая касается нас всех, несмотря на личные политические взгляды или идеологию, поэтому если вы заинтересованы вызовами, которые перед нами возникают в силу феномена пост-правды как обычный гражданин или у вас есть идея как эффективно решить возникшую проблему – вы приглашены.
---
faq_8: Можно ли найти решение проблемы за 24 часа?
---
faq_8_text:

Это правда, что невозможно найти ИТ-решение проблемы за 24 часа, но вы можете продемонстрировать работоспособность модели или по средством какого-либо кода. Несмотря на это, в области журналистики данных 24 часа – достаточный период для обработки данных, отчетов и других доказательств, а также для написания специализированных историй, посредством средств информационного общества, могут быть использованы как противодействие пост-правде.
---
faq_9: Почему конкретно вам нужен хакатрон для разрешения пост-правды?
---
faq_9_text:

Пост-правда – междисциплинарная проблема, неразрывно связанная с информационным обществом, распространением Интернета и других цифровых технологий. Едва ли можно рассчитывать на решение проблем пост-правды без использования инструментов, предоставляемых современными информационными технологиями, поэтому мы используем формат решения проблем, изначально используемый хакерами, а в последнее время и среди бизнес-стартапов, и объединяем людей из социальных и гуманитарных наук с одной стороны, и людей из информатики и анализа данных - с другой. Мы ожидаем, что эта комбинация компетенций будет иметь потенциал, чтобы преуспеть в решении проблем, связанных с пост-правдой.
---
faq_10: Насколько инновационными должны быть ИТ-решения для этого хакатона?
---
faq_10_text:

Действительные инновационные решения редко заключаются в создании чего-то совершенно нового, чего никогда не существовало. Чаще всего инновации, по сути, являются тонкой модификацией уже существующих решений для фактического использования, что отражает более глубокое понимание потребностей целевых групп, достигнутых в результате тщательного исследования, проведенного среди таких групп. Существует достаточное количество веб-платформ и приложений, которые предлагают ряд релевантных решений, но феномен пост-правды указывает на их несовершенство. Таким образом, адаптация уже существующего решения с открытым исходным кодом для более конкретного использования с незначительными изменениями в оригинале может стать настоящей инновацией, которая может изменить новый медиа-ландшафт.
---
faq_11: Каким именно новым содержанием должны обладать информационные материалы или исследовательские инициативы для этого хакатона?
---
faq_11_text:

Как и в случае с ИТ-решениями, дьявол находится в деталях. Существуют важные и широко обсуждаемые темы иммиграции, гендерного равенства, экологических проблемы и т. д., поддерживаемых огромным количеством доступных данных, но в то же время не отвечающим запросам. Проблемы пост-правды в информационном обществе изучались в течение нескольких десятилетий, но окончательное решение не было найдено. Таким образом, поиск новых путей рассмотрения этих вопросов, незначительное изменение подхода к проблеме, связь и визуализация основного контента могут подтолкнуть дискуссию к следующему уровню. Это то, к чему вы должны стремиться во время хакатона, где соберется очень мотивированный и междисциплинарный коллектив людей, чтобы объединить на своем опыте новые способы решения проблем, так и оставшихся без каких-либо функциональных решений.
---
faq_12: На каком языке должны публиковаться журналистские статьи во время хакатона?
---
faq_12_text:

Мы рекомендуем писать на английском или эстонском языках, но чтобы судьи могли оценить истории, вам необходимо «продать» свой проект на первом этапе и сделать финальную презентацию на английском языке. В случае письменного текста, русский тоже может быть вариантом, однако судьям с не очень хорошим знанием языка или вовсе его отсутствием, придется полагаться на мнение судей с лучшим знанием русского языка. Если основная часть истории состоит в основном из анализа данных и визуализации, выбор русского языка вряд ли вызовет каких-либо существенные проблемы. Решение за вами, однако, выбор языка, который лучше всего знаком всем судьям, всегда является самой безопасной ставкой, и вы всегда можете перевести свою историю на более чем один язык.
---
faq_13: Как насчет прав интеллектуальной собственности в отношении проектов?
---
faq_13_text:

Мы не претендуем на такие права, однако мы настоятельно рекомендуем дать ссылки на Тартуский университет и организации, которые помогают в организации хакатона, если ваш проект заживет своей жизнью после хакатона. Пожалуйста, обратите внимание, что по умолчанию права интеллектуальной собственности на проект хакатон принадлежат всем членам команды, поэтому вам, возможно, придется договариваться с членами вашей команды после хакатона, чтобы достичь с ними соглашения, если будет такая необходимость.

---
faq_14: Объясните, пожалуйста, еще раз чем так уникален этот хакатон?
---
faq_14_text:

Мы отличаемся от обычных хакафонов в Эстонии существенным вовлечением академических исследований в наши проекты и стремлением найти решения социальных проблем. Наши партнеры имеют многолетний опыт в продвижении предпринимательства и бизнес-стартапов, и мы полагаемся на их опыт в этих областях, однако мы также оцениваем проекты с точки зрения науки и социального предпринимательства. На самом деле, в этом нет никакого противоречия, поскольку проекты всегда требуют финансирования, но модели финансирования, отбор целевых групп и критерии успеха могут быть разными в некоторых аспектах.
---
faq_15: Хакафон пост-правды в День дураков, вы серьезно?
---
faq_15_text:

Да, мы имеем в виду серьезную работу.
---
partners_heading: Организовано
---
org_1_head: ![Centre for the Information Society](/images/utcis_et.jpg)
---
org_1_body: [Centre for the Information Society](http://utcis.ut.ee/)
---
org_2_head: ![UT Idea Lab](/images/idealab_en.png)
---
org_2_body: [UT IdeaLab](http://www.ideelabor.ut.ee/en)
---
partners_partners_heading: В сотрудничестве с
---
partners_partners_body:
---
partner_1_head: ![Tartu Science Park](/images/sciencepark_en.png)
---
partner_1_body: [Tartu Science Park](http://www.teaduspark.ee/en)
---
partner_2_head: ![Open Knowledge Estonia](/images/openknowledge_en.png)
---
partner_2_body: [Open Knowledge Estonia](http://ee.okfn.org/en)
---
partner_3_head: ![Creative Estonia](/images/creativeest_et.png)
---
partner_3_body: [Creative Estonia](http://www.looveesti.ee/en/)
---
partner_4_head: ![Semiosalong](/images/semiosalong.png)
---
partner_4_body: [Semiosalong](http://semiosalong.blogspot.com.ee/)
---
partners_sponsors_heading: При поддержке
---
partners_sponsors_body:
---
sponsor_1_head: ![SPARK Business & Community Centre](/images/spark.png)
---
sponsor_1_body: [SPARK Business & Community Centre](https://www.contriber.com/spark/)
---
contact_heading: Контакты
---
contact_body:

По всем вопросам обращайтесь к проектному менеджеру хакатона [Märt Põder](https://twitter.com/trtram) &lt;[hack24@infoaed.ee](mailto:hack24@infoaed.ee)&gt; либо по телефону +372 55643754.
---

