language: ru
---
next_date: 2017-03-04
---
title: Вы приглашены
---
banner_heading_1: Вы приглашены.
---
banner_heading_2: Снова!
---
banner_content_1: День Открытых Данных
---
banner_content_2: Суббота, 4 марта 2017
---
intro_heading: Что такое День Открытых Данных?
---
intro_body:

День открытых данных является ежегодным празднованием открытых данных по всему миру. Это возможность показать преимущества открытых данных и способствовать принятию политики открытых данных в правительстве, бизнесе а также гражданском обществе.
---
intro_body_2:

Результаты будут доступны для использования и повторного использования всем желающим.
---
year_intro:

В этом году фокус нашего внимания нацелен на Открытые Данные в науке. Наши воркшопы пройдут по многим разным направлениям, от методов связных данных до гуманитарных данных, а также, что немаловажно, о данных в области журналистики.
---
register_text: Зарегистрируйте свое событие здесь. 
---
events_registered: события зарегистрированы.
---
who_heading: Для кого это событые? Для каждого!
---
who_body:

Если у Вас есть идея о способах использования свободных данных, Вы хотите найти интересный проэкт и присоединиться, или есть желание научиться как визуализировать и/или анализировать данные, либо же просто интересно прийти посмотреть что происходит, тогда это точно для вас, неприменно приходите и становитесь учасником! Участие являеться основной ценностью Дня Открытых Данных где каждый свободно может выразить свое констуктивное мнение. Ваш опыт и сфера деятельности не имеют значения. Мы содействуем организаторам в желании увеличить для Вас возможности обучения и помощи глобальному обществу открытых данных расти и развиваться.
---
who_title_1: Граждане
---
who_description_1:

Вы нужны нам более всего. Еслы бы это мероприятие небыло бы для вас, оно бы не воплотилось в жизнь. Нам нужны идеи, болельщики и друзья для распространения слова.
---
who_title_2: Государственные служащие
---
who_description_2:

Ваш вклад и контекст могут помочь нам сделать государственные данные лучше. Приходите для дискусии и обучения.
---
who_title_3: Дизайнеры
---
who_description_3:

Помогите нам усовершенствовать данные, чтобы больше людей мого понять и использовать их.
---
who_title_4: Разработчики
---
who_description_4:

Используйте ваше мастерство для разработки решение, которое может помочь решить важные социальные вопросы.
---
who_title_5: Статистики
---
who_description_5:

Используйте свое мастерство чтобы помочь понять данные и получить важные аналитические сведения с этих данных.
---
resources_heading: Ресурсы для проведения мероприятий
---
resources_intro:

Все детали мероприятия сдесь!
---
resources_button: Ресурсы
---
resources_materials_heading: Контакты
---
resources_materials_text:

Следи за нами на [Фейсбуке](https://www.facebook.com/events/1856419724613761)!  
Мы также ведем дисскусию в Скайпе [этот чат](https://join.skype.com/gBhU1FMq2Rdx)  
Найди нас на Гитхабе [здесь](https://github.com/okestonia/opendataday/)!  
---
resources_ideas_heading: Программа
---
resources_ideas_intro:

Точное рассписание и место, которое мы будем использовать еще в процессе дискуссии. Если у Вас есть какаие либо идеи или Вы хотите предложить свой собственный путь, хост или воркшоп, мы более чем приветствуем любые предложения. Вы можете свободно писать нам или загружать [файл предложения](https://github.com/okestonia/opendataday/issues) на Гитхаб. Мы будем выставлять список на Гитхабе!
---
resources_ideas_theme_1: Научные данные
---
resources_ideas_theme_1_text:

---
resources_ideas_theme_2: База публичных данных
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Данные для гуманитарных наук
---
resources_ideas_theme_3_text:

---
resources_ideas_theme_4: 
---
resources_ideas_theme_4_text:
---
support_scheme_heading: Партнеры
---
support_scheme_body:

Oрганизатор: [Open Knowledge Estonia](http://www.opendata.ee)  
Cторонник: [MTÜ Häkkerikoda (Хакерспейс в Тарту)](https://hackest.org)  
Mесто встречи: [UT Arvutiteaduse Instituut (Institute of Computer Science)](https://www.cs.ut.ee)  
Kофе и легкие закуски: [Wikimedia Estonia](https://ee.wikimedia.org)  
 
