title: Hackathon Dashboard — Data as Remedy for Post-Truth
---
_model: dash
---
resources:

### Data journalism

* [List of examples/ideas](https://medium.com/@georgia_p/data-as-a-remedy-a5754a012429)
* [DDJ links and tools](https://hackpad.com/DDJ-links-and-tools-trnDdHY9LeU)

### Datasets related to Estonia (and Universe :))

#### Estonia 

* [national laws](www.riigiteataja.ee) (xml)
* [company register](http://avaandmed.rik.ee/andmed/ARIREGISTER/) (csv, xml)
* [water quality](https://opendata.riik.ee/en/dataset/vee-terviseohutuse-infos-steemi-avalikud-andmed) (xml)
* [election results](https://opendata.riik.ee/et/dataset/valimiste-avaandmed) (html)
* [various registries, including state construction registry](http://opendata.mkm.ee/) (csv)
* [tallinn school addresses](https://info.haridus.ee/Asutused) (web)
* [estonian education institutions](https://enda.ehis.ee/avalik/) (web)
* [estonian state forest management center POIs](https://github.com/tambeta/rmkmapper) (API)
* [election's archive](http://www.vvk.ee/arhiiv/) (web)
* [various open data sources related to Tallinn ](http://avaandmed.tallinn.ee/) (collection)
* [estonian museums data](http://opendata.muis.ee/) (API)
* [climate change data](https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data) (csv)
* [real estate prices](https://pungas.ee/andmestikud/kv-ee-kinnisvarakuulutused/) (csv)
* [paid taxes](http://www.emta.ee/et/kontaktid-ja-ametist/maksulaekumine-statistika/tasutud-maksud) (xls)
* [foreign ministry open data](http://vm.ee/et/avaandmed) (xml)
* [ministry of justice open data](http://www.rik.ee/et/avaandmed) (collection)
* [estonian address data](http://xgis.maaamet.ee/adsavalik/ads?xBTN.newvalja) (csv)
* [government sector activities financial data](http://riigiraha.fin.ee) (xls, csv)
* [TEXTA Toolkit containing articles from Eesti Meedia since 1995, Eesti Ekspress and EPL articles for the past two years and Estonian facebook statuses collected by Taivo Pungas](http://193.40.11.90/texta/)

#### Other

* [NASA Data Portal](https://data.nasa.gov/) (collection)
* [UK Data Portal](https://data.gov.uk) (collection)
* [NYC OpenData Portal](https://nycopendata.socrata.com) (collection)
* [Stockholm Public Data](http://dataportalen.stockholm.se/dataportalen/) (collection)
* [all of the Kaggle data](https://www.kaggle.com/datasets) (collection)
* [the Socrata Open Data API](https://dev.socrata.com/) (API)
* [awesome datasets](https://github.com/caesar0301/awesome-public-datasets) (collection)
* [images of driving data](https://medium.com/udacity/open-sourcing-223gb-of-mountain-view-driving-data-f6b5593fbfa5#.box143pn0) (png, metadata)
* [datasets from #HACK4NORDEN – GLAM track](http://www.hack4heritage.se/sv/dataset/) (collection)
---
participant_name_1: Othmara Glas
---
participant_about_1:

I am a Master's student of EU-Russia Studies at UT. I hold a BA in Political Science and have been working for several years as freelance journalist for German media. 
---
participant_tags_1: mediajourn,sociohum,datastat,marketing
---
participant_public_contact_1: glas@ut.ee
---
participant_project_url_1: data_awareness
---
participant_name_2: Mare Ainsaar
---
participant_about_2:

Social scientist. 1. Search truth
2. Tell how to find it
3. Do not accept post-truth
---
participant_tags_2: sociohum,datastat
---
participant_public_contact_2: mare.ainsaar@ut.ee
---
participant_name_3: Kadri Vare
---
participant_about_3:


---
participant_tags_3: sociohum
---
kadri.vare@ut.ee
---
participant_name_4: Johannes Filter
---
participant_about_4:

Hey, I am a student of computer science and human-computer interaction from Berlin staying until summer in Estonia. I am an activist focusing on open data and civic tech. I have a broad skillset but by main focus are Frontend development and Data Visualization.
---
participant_tags_4: mediajourn,dev,datastat,design
---
participant_public_contact_4: hi@jfilter.de
---
participant_project_url_4: three_ideas
---
participant_name_5: Nicola Vitucci
---
participant_about_5:

I have been working as a data scientist, data manager and backend developer for more than 4 years. I am passionate about extracting knowledge from raw data and about linking diverse information sources. I am curious about Estonian Open Data, so I will offer my experience as a data manager to extract, clean, transform, link and analyze data for any team with an interesting idea.
---
participant_tags_5: dev,datastat,design
---
participant_public_contact_5: Email: nicola.vitucci@gmail.com, LinkedIn profile: https://www.linkedin.com/in/nvitucci/ 
---
participant_name_6: Aet Rebane
---
participant_about_6:


---
participant_tags_6: marketing
---
aet@sprayprinter.com
---
participant_name_7: Kristian Allikmaa
---
participant_about_7:


---
participant_tags_7: dev,datastat,design
---
kristianallikmaa@gmail.com
---
participant_name_8: Karl-Sander Erss
---
participant_about_8:


---
participant_tags_8: dev,design
---
participant_public_contact_8: karl.erss@gmail.com
---
participant_project_url_8: news_monitor
---
participant_name_9: Indrek Klanberg
---
participant_about_9:


---
participant_tags_9: dev,leadership,citizen
---
participant_public_contact_9: indrkl@gmail.com
---
participant_project_url_9: loop_filter
---
participant_name_10: Julija Terjuhana
---
participant_about_10:

I am a student of study program Information Technology Law at the University of Tartu, practising lawyer and data protection officer at the law firm "Skopina & Azanda" in Riga, Latvia. My main fields of interest are media law, data protection and intellectual property. We can raise awareness in the society and among professional journalists, learn to distinct truth from post-truth ourselves and teach others.
---
participant_tags_10: sociohum
---
participant_public_contact_10: julija.terjuhana@gmail.com
---
participant_name_11: Adefisayo Akande
---
participant_about_11:

I would like to join a team on proffering a suitable solution to a known problem area. The world needs more clarity to make more specific judgement. My skill set in Project management and Data Analytics would be of great benefit to any team I would be joining
---
participant_tags_11: dev,datastat,leadership
---
fisayoakande@gmail.com
---
participant_name_12: Liina Pulges
---
participant_about_12:

I am a journalist interested in post truth issues.
---
participant_tags_12: mediajourn,marketing
---
participant_public_contact_12: liina@pulges.com
---
participant_name_13: Allan Rajavee
---
participant_about_13:

Team ERR Multimeedia
---
participant_tags_13: mediajourn
---
participant_public_contact_13: Tel: 556 43 657
---
participant_name_14: Johannes Jürjo
---
participant_about_14:


---
participant_tags_14: sociohum,dev,citizen
---
participant_public_contact_14: https://www.facebook.com/johannesjyrjo
---
participant_project_url_14: yourbubble
---
participant_name_15: Jean-Philippe Dumont
---
participant_about_15:

I am a Brainstormer and a Business Process Specialist. I also a very good devil's advocate. I believe a lot in data transparency. I have a Consumer Behavior Sciences Bachelor’s degree from Université Laval.

I worked in a Business Process Outsourcing company in Łódź, Poland, in an account payable team. I help to smooth the transition of the department from Canada to Poland. It is where I grew my passion for business processes.

I also worked in Canada in Continuous Improvement. I also had the role of Business Analyst for SharePoint and Dynamics CRM. 
---
participant_tags_15: sociohum,leadership,citizen
---
participant_public_contact_15: www.jpdumont.com
---
participant_name_16: Peeter Tinits
---
participant_about_16:

digital humanities, texts and culture in time
---
participant_tags_16: sociohum,dev,datastat
---
participant_public_contact_16: peeter.tinits@gmail.com
---
participant_project_url_16: a_proper_public_interface
---
participant_name_17: Urmas Heinaste
---
participant_about_17:

STEM Teacher
---
participant_tags_17: sociohum,citizen
---
participant_public_contact_17: UrmasH:)
---
participant_project_url_17: truthbot
---
participant_name_18: Marek Muiste
---
participant_about_18:

I dream about the good energy, cities, products and people
---
participant_tags_18: citizen
---
participant_public_contact_18: marek.muiste@trea.ee
---
participant_project_url_18: intelligent_labels
---
participant_name_19: Merit Maarits
---
participant_about_19:

Journalist with main interests in the fields of science, society and politics.
---
participant_tags_19: mediajourn,sociohum,design
---
participant_public_contact_19: merit.maarits@err.ee
---
participant_project_url_19: mainstream_trust
---
participant_name_20: Margo Saaremets
---
participant_about_20:

Academic background in humanities and social sciences. Currently working in a software company. Interested in digital humanities and media. 
---
participant_tags_20: mediajourn,sociohum,leadership,marketing
---
participant_public_contact_20: margo.saaremets@protonmail.com
---
participant_project_url_20: big_picture
---
participant_name_21: Muhammad Uzair
---
participant_about_21:


---
participant_tags_21: dev
---
participant_public_contact_21: +372 5673 4951
---
participant_name_22: Maris Sander
---
participant_about_22:


---
participant_tags_22: mediajourn,sociohum,datastat
---
participant_public_contact_22: marissander@gmail.com
---
participant_name_23: Mari Krusten
---
participant_about_23:


---
participant_tags_23: mediajourn,sociohum,leadership,marketing
---
participant_public_contact_23: marikrusten@gmail.com
---
participant_name_24: Wei Wei Heng
---
participant_about_24:

I have no specific idea yet, but I would love to join and discover more possibilities!
---
participant_tags_24: dev,leadership
---
participant_public_contact_24: vivihengww@gmail.com
---
participant_name_25: Riin Aljas
---
participant_about_25:


---
participant_tags_25: mediajourn,sociohum
---
riin.aljas@postimees.ee
---
participant_name_26: Greete Palmiste
---
participant_about_26:

I'm an online-journalist, who for the last year or so has concentrated on multimedia stories. I believe that there is lack of coherent information and that we could easily change that. One way to do that is to give journalists better tools and know-hot to tell stories that cover more than one event and explains the bigger picture. In and information-overwhelmed world, we need more in-depth storytelling and explanatory stories. And, of course, thinking in categories and mediums that is closest to our audience. 
---
participant_tags_26: mediajourn
---
participant_public_contact_26: Greete Palmiste, journalist, greete.palmiste@err.ee
---
participant_project_url_26: way_around_information_overflow
---
participant_name_27: toivo ellakvere
---
participant_about_27:

Linkedin
---
participant_tags_27: datastat,design,leadership,marketing
---
participant_public_contact_27: toivo.ellakvere@gmail.com
---
participant_project_url_27: visualise_transportation
---
participant_name_28: Solomiya Branets
---
participant_about_28:

Quantitative economics master's student who thinks that appropriate data analyzed in a proper way can solve real-world problems. I can work with data in order to distinguish junk information, using maths and machine learning create natural language processing models and do all sort of different magic. I can do descriptive statistics and visualization, frequent itemsets mining and build a model depending on the data type. Why? In order to find interesting causalities and rules, which will help to think up a solution for a certain problem.
---
participant_tags_28: datastat
---
participant_public_contact_28: https://www.facebook.com/profile.php?id=100001816234626
---
participant_name_29: Maksym Sukhorukov
---
participant_about_29:

I am so cool you can't even imagine
---
participant_tags_29: dev,datastat,design
---
participant_public_contact_29: https://www.facebook.com/makskant
---
participant_name_30: raul kern
---
participant_about_30:

have been dealing with facts/data from Wikipedia/Wikidata side
---
participant_tags_30: citizen
---
participant_public_contact_30: raunator@gmail.com
---
participant_name_31: Pablo Veyrat
---
participant_about_31:

Journalist focused on Russia for the last 10 years. As such, I saw and confronted the first wave of weaponized information that would eventually bring about the now nascent era of post-truth.
That eventually led me to enroll in Tartu and study philosophy, which is what I'm currently doing.
---
participant_tags_31: mediajourn,sociohum,citizen
---
participant_public_contact_31: pablo.veyrat@gmail.com
---
participant_project_url_31: better_journalism_tools
---
participant_name_32: Kristiina Soe
---
participant_about_32:


---
participant_tags_32: sociohum,datastat
---
kristiina.soe@gmail.com
---
participant_project_url_32: high_quality_database
---
participant_name_33: Marina
---
participant_about_33:


---
participant_tags_33: dev,citizen
---
participant_public_contact_33: 37256798654
---
participant_name_34: Maria Angelica Medina Angarita
---
participant_about_34:

Im a 25 year old colombian who has lived in Tartu for the past three years. Im passionate about UI and how it is affected by lies and truth on the internet. Im eager to discuss it.
---
participant_tags_34: design
---
participant_public_contact_34: maria.medina.aiesec@gmail.com
---
participant_name_35: Samantha Herrerias Duran 
---
participant_about_35:

I'm a second-year master student in Semiotics. My thesis topic it is related to the role of Media in shaping Cultural Memory. Before coming to Tartu I worked as a 'trend-hunter' in Mexico City. That is, for a consulting agency specialized in consumer trends and innovation. We worked with consumer data to create strategies focused on communication and innovation. 
---
participant_tags_35: mediajourn,sociohum,marketing
---
participant_public_contact_35: sam.herreriasd@gmail.com
---
participant_project_url_35: secret_ingredient
---
participant_name_36: Olesia Kucheryk
---
participant_about_36:

 I found interesting working with data, so myself I passed two online courses that are related to data analysis in R. In the university I developed my knowledge as here we obligatory study Scientific Python and R programming that gives me opportunity to study in deeper. 1,5 years I was a part of huge student organization and was leading a brand new project at the moment that was quite successful. I have teamleading, teambuilding and "just come down and work" skills. I don't have my own idea but it would be great helping somebody develop his or hers. I do want to work with data, build market models, analyse data, make market research or just manage it.
---
participant_tags_36: datastat,leadership,marketing
---
participant_public_contact_36: +37256737368
---
participant_name_37: Kuido Külm
---
participant_about_37:

Olen kuulanud palju Andmeanalüüsiga seotud Coursera loenguid. Teinud R keeles erinevaid kursusi andmete kogumiseks ja analüüsimiseks. Soovin saada kokku inimestega, kes tegelevad andmeanalüüsi iga päev ja saada neil nõuandeid ning kogemusi, kuidas neid praktilises igapäevatöös kasutada
---
participant_tags_37: dev,datastat
---
participant_public_contact_37: kuido@koodikaru.ee
---
participant_name_38: Rostislav Roznoshchik
---
participant_about_38:

I am a design researcher deeply curious about how and why people do the things they do. I want to create a more open, entrepreneurial and sustainable world. I want to offer my experiences and skills to someone elses intriguing challenge. I also think that this will be an amazing learning experience and I want to see what and how people in the Baltics are thinking about these complex chalenges.
---
participant_tags_38: sociohum,design,leadership,marketing,citizen
---
participant_public_contact_38: roznoshchik@gmail.com
---
participant_name_39: Ervin Oro
---
participant_about_39:

Computer science student, programming hobbyist, rather frustrated with the state of news media.
---
participant_tags_39: dev,citizen
---
participant_public_contact_39: ervinoro@ut.ee
---
participant_name_40: Allan Aksiim
---
participant_about_40:

curious mind
---
participant_tags_40: citizen
---
participant_public_contact_40: allan.aksiim@gmail.com
---
participant_name_41: Meelika
---
participant_about_41:


---
participant_tags_41: mediajourn
---
participant_public_contact_41: Meelika
---
participant_name_42: Volha Damarad
---
participant_about_42:

Volha has background in international law, human rights, public policy, democracy, and civil society development in Eastern Europe. After graduating BB.L in international law, LL.M in human rights and two professional one-year courses on European Integration and foreign affairs, she worked for the International Republican Institute (IRI). Volha was the Konrad Adenauer Public Policy Research Fellow in 2016 and prepared the policy brief about the impact of fact-checking initiatives in Eastern Europe.
---
participant_tags_42: sociohum
---
participant_public_contact_42: https://www.facebook.com/volha.damarad
---
participant_name_43: Mihkel Kunnus
---
participant_about_43:


---
participant_tags_43: mediajourn,sociohum
---
mihkel.kunnus@gmail.com
---
participant_name_44: Anna Leontjeva
---
participant_about_44:

I deal with data on a daily basis and I love it. 
---
participant_tags_44: datastat
---
participant_public_contact_44: anna.leontjeva@ut.ee
---
participant_name_45: Elina Allas
---
participant_about_45:

journalist & citizen journalist
---
participant_tags_45: mediajourn,sociohum
---
participant_public_contact_45: elinaallas@gmail.com
---
participant_name_46: Samreen Mahak Hassan
---
participant_about_46:


---
participant_tags_46: dev,datastat,design
---
participant_public_contact_46: sammahak.20@gmail.com
---
participant_name_47: Kevin Kanarbik
---
participant_about_47:

I am a fun clever little data scientist that studies IT
---
participant_tags_47: dev,datastat,design,leadership,citizen
---
participant_public_contact_47: kevin.kanarbik@gmail.com
---
participant_name_48: Andres Seeman
---
participant_about_48:


---
participant_tags_48: mediajourn,dev,datastat,leadership,marketing
---
participant_public_contact_48: andresseeman@gmail.com
---
participant_name_49: Kärt Rebane
---
participant_about_49:


---
participant_tags_49: mediajourn,sociohum,marketing
---
kartrebane9@gmail.com
---
participant_name_50: Francesco
---
participant_about_50:

I am studying philosophy in Turin and I am here as an erasmus student. In the same time I founded a video production no profit society to create spot videoclip and short movie.
---
participant_tags_50: marketing
---
franco.gag.93@hotmail.it
---
participant_name_51: Ivo Kruusamägi
---
participant_about_51:

Wikipedian and digital education specialist at University of Tartu
---
participant_tags_51: design,leadership,marketing
---
participant_public_contact_51: Ivo Kruusamägi
---
participant_project_url_51: wiki_argumentation
---
participant_name_52: Ayesha Rehman
---
participant_about_52:


---
participant_tags_52: sociohum
---
arehman04@citymail.cuny.edu
---
participant_name_53: Priit
---
participant_about_53:


---
participant_tags_53: mediajourn,dev,datastat
---
priit.tamme@postimees.ee
---
participant_project_url_53: visualise_elections
---
participant_name_54: eno
---
participant_about_54:

a legal hacker looking for truth
---
participant_tags_54: leadership
---
participant_public_contact_54: eno.menov@gmail.com
---
participant_project_url_54: anti_deception
---
participant_name_55: Illia Drobchak
---
participant_about_55:

Bachelor in Political science. Studying for master degree in sociology. From Ukraine. I want to share my Ukrainian experience, because my country suffering from fake news, desinformation etc... I know a lot about Ukrainian fact checking and OSINT projects.
---
participant_tags_55: mediajourn,sociohum
---
participant_public_contact_55: drobchak.iv@gmail.com
---
participant_name_56: Artem Bachynskyi
---
participant_about_56:

I'm a Computer Science student in the University of Tartu. I can apply my knowledges in sphere of the data analysis for solving post-truth problems.
---
participant_tags_56: dev,datastat
---
participant_public_contact_56: artem.bachinsky@gmail.com
---
participant_name_57: Pärt Ojamaa
---
participant_about_57:

Its all about communication!
---
participant_tags_57: design,citizen
---
participant_public_contact_57: part.ojamaa@gmail.com
---
participant_name_58: Seimo Park
---
participant_about_58:

Post profile netizen into deep politics. We need to stand up and step back the post world truth disorder!
---
participant_tags_58: leadership
---
seimopark@gmail.com
---
participant_name_59: Gea
---
participant_about_59:

Economic analyst and local politician. Will join some outstanding team, I hope.
---
participant_tags_59: sociohum,citizen
---
participant_public_contact_59: geakoverjalg@gmail.com
---
participant_name_60: Jaana Metsamaa
---
participant_about_60:


---
participant_tags_60: leadership
---
jaanametsamaa@gmail.com


---
mentor_pic_1: /images/ventsel.jpg
---
mentor_name_1: Andreas Ventsel
---
mentor_description_1:

_Senior researcher of semiotics, Tartu University,
Institute of Philosophy and Semiotics, Department of Semiotics
andreas.ventsel@ut.ee_

His main research interest are related with political semiotics and power
relation in online  communication. At the moment he works on the topics of
semiotic approach on conspiracy theories, rumours and fake news in online
communication.
---
mentor_pic_2: /images/georgia.jpg
---
mentor_name_2: Georgia Panagiotidou
---
mentor_description_2:

_panagiotidou.georgia@protonmail.com_

Georgia is a data visualisation designer and news room developer. She
has worked on numerous data related projects as part of the Helsingin
Sanomat data desk team and independently. She is active in the civic
tech and media innovation community.

---
mentor_pic_3: /images/taivo.jpg
---
mentor_name_3: Taivo Pungas
---
mentor_description_3:

_taivo@pungas.ee_

Taivo is a data scientist and blogger. He is currently finishing a
Master’s in Computer Science at ETH Zürich, has worked with data at
Skype and TransferWise, and published several independent projects.
His blog focuses on analysing data, himself, daily life and many other
things.

---
mentor_pic_4: /images/marian.jpg
---
mentor_name_4: Marian Männi
---
mentor_description_4:

Before joining the investigative newspaper Eesti Ekspress Marian was
an online data journalist for the daily Postimees. She has taken
several courses on data journalism in Europe and in the United States.
The beginning of this year Marian was awarded with the Bonnier Award,
the most prestigious journalism award in Estonia.

---
mentor_pic_5: /images/kristel.jpg
---
mentor_name_5: Kristel Uiboaed
---
mentor_description_5:

Kristel has a long experience with quantitative language data
analysis, natural language processing and linguistic research and is
currently working on text mining applications for humanities and
social sciences. With diverse expertise in language corpora
compilation, development, and processing she has been involved in
various linguistic and language technology projects at Appen and
University of Tartu. Primary interestes: unstructured data, textual
data processing, quantitative linguistics, linguistic data
visualization.

---
mentor_pic_6: /images/kadri.jpg
---
mentor_name_6: Kadri Vider
---
mentor_description_6:

Kadri is in charge of the daily life of the Center of Estonian
Language Resources and national coordinator of Estonia on national
coordiantor's forum CLARIN. In short, Kadri helps to make Estonian
language digital resources and language technology tools available to
all the scientists working on the field of linguistics, but humanities
in general, so as to make their lives easier and more fun.

---
mentor_pic_7: /images/anto.jpg
---
mentor_name_7: Anto Veldre
---
mentor_description_7:

Anto is an infosec evangelist working at Estonian State Information
Systems Authority for last 8 years. Due to the fact he has been born
"to the Computer Center" he likes to claim he is one of the first
Digital Natives in Estonia. His current interests are located
inbetween the cyber security and society. Anto has published numerous
awareness raising articles on infosec related topics. One will
probably fail to find an e-related topic he has not expressed an
opinion on yet.

---
mentor_pic_8: /images/henrik.jpg
---
mentor_name_8: Henrik Roonemaa
---
mentor_description_8:

Henrik is publisher of Geenius.ee, Estonia’s leading tech news
website. Prior to that, he was the founder and long time editor in
chief of the tech monthly magazine Digi. He is also the host of
Digitund, a weekly radio show/podcast about tech and Restart, a weekly
show on IT business
on startups.

---
mentor_pic_9: /images/vaido.jpg
---
mentor_name_9: Vaido Mikheim
---
mentor_description_9:


Vaido has 7 years of experience from manufacturing industry on
mid-management level, plus another 7 years from business development
by incubating, accelerating, boosting, mentoring (or whatever the
current buzz word is) startups and student teams. He also happens to
be a talking-machine who has given speeches about giving speeches and
more. For more than 20 years he has been a fan of strategy games.
---
mentor_pic_10: /images/helen.jpg
---
mentor_name_10: Helen Puistaja
---
mentor_description_10:

Helen has been trying to find right balance between entrepreneurship and
tackling social issues starting from 2009 when she started an art gallery
for young artists. Having aslo taken the paths of working for large companies
and doing voluntary work, in the beginning of 2016 Helen created her own
life style brand Slow, which sells clothes and commodities from only fair
and sustainable production sources. Being a socially responsible
entrepreneur means giving priority to awareness building on social and
environmental issues stemming from mass consumption practises.

---
mentor_pic_11: /images/peep.jpg
---
mentor_name_11: Peep Küngas
---
mentor_description_11:

_peep.kungas@ir.ee_

Dr. Peep Küngas is software product development practitioner with 20 
years of academic work experience. He is currently responsible at 
Register OÜ for development of linked data platform product and its 
applications. One of the challenges in the past year has been 
Inforegister NOW! (http://ir.ee/lahendused/now) mobile app where open 
data is combined with proprietary data to support decision-making in B2B 
sales process. NOW! notifies sales reps, credit managers and business 
owners of mission-critical business events related to existing and 
future customers. The major challenge in the product has been telling 
the stories behind the events with data and analytics in such a way that 
decisions can be made effectively and efficiently. Peep comes to share 
his knowledge.

