title: Intelligent product labels for informed purchasing choices
---
pub_date: 2017-03-14
---
author: Marek Muiste
---
project_url: intelligent_labels
---
project_thumb: /images/shirtlabel.png
---
_model: dash-sub
---
body:

My goal is to develop a new product labelling system providing the information about the resource footprint and life cycle cost of the products. This information is needed for making informed purchasing choices in our everyday life for reducing the environmental impact of our consumption. Making better choices is possible only when there is enough information available about the products. Product information is traditionally provided using the labels attached to products and sometimes in leaflets or booklets added to the product. The existing labelling was developed in 20th century during the rise of consumer society and is not providing the sufficient information in the era of global production and consumption. Our product labels today are providing the information about the country of final assembly/production and in some cases about the main materials used in the production. Existing labels do not give us the information about the origin of the materials used in the production, energy usage, water usage, environmental impact or if the workers are treated fairly.  Environmental and social responsibility in production process can support the sustainability of the production but is not visible on existing product labels. Some producers are cutting the corners of production process to lower the cost of the production and this can increase the negative impacts of the production. The consumers can 'decide with their wallets' but only if enough information is available. Updating the product labelling system can offer the missing pieces of the puzzle for understanding the true impact of our consumption and making better consumption choices in the future.
