title: Secret ingredient to get attention
---
pub_date: 2017-03-24
---
author: Samantha Herrerias Duran 
---
project_url: secret_ingredient
---
_model: dash-sub
---
body:

I found really interesting to have the opportunity to make an interdisciplinary work, to share ideas with people from different fields... and even countries. Nowadays we live in a culture where everything moves so fast, and all our lives are basically 'crossed' by a screen, the flow of news is insane. How to get people's attention it is one of the questions that mass media, government and brands asked everyday to themselves, it could be interesting to ask the same to ourselves... what is THE SECRET ingredient to caught our attention even for a minute. 
