title: Simple and fast ways to fact-check
---
pub_date: 2017-03-26
---
author: Merily Salura
---
project_url: fast_fact_check
---
_model: dash-sub
---
body:

As post-truth is a broad issue that has rooted itself in the very structures of today's main communication options, I don't yet have a clear idea how to solve the problem. To find a way to improve the situation, the social as well as technical aspects have to be tackled: that means working towards an awareness and habit of fact-checking, as well as figuring out simple and fast ways of doing this, since the social networks and epistemic bubbles constitute fast and convenient ways to feel that one has been informed. Hopefully, the Hackathon will produce interesting ideas for directions in which our action could move to deal with post-truth on both levels. 
