title: Meaningful reporting about the problems of regular people
---
pub_date: 2017-03-21
---
author: Pablo Veyrat
---
project_url: better_journalism_tools
---
_model: dash-sub
---
body:

Better journalism. The essence of post-truth lies in the willingness of the reader to believe anything. 
It has been the weakening of professional standards that has delivered uninformed readers to propaganda and conspiracy sites.

The solution is not just technical: a reader willing to believe anything won't care whether an app guarantees or not the accuracy of a story. We need to develop tools to help journalists do their job better, and pressure them to do so. In essence, meaningful reporting about the problems of regular people. Only then, people develop a sense of ownership of the truth, and demand quality information.
